Compiling 43 files with 0.8.20
Solc 0.8.20 finished in 3.43s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployDecentralizedStableCoin.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 37, line 37, chars 1177-1616, hits: 0)
- Line (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- Statement (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- Statement (location: source ID 37, line 38, chars 1265-1609, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 37, line 47, chars 1622-2638, hits: 0)
- Line (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- Statement (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- Statement (location: source ID 37, line 48, chars 1738-1748, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- Line (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- Statement (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- Line (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- Statement (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- Line (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- Statement (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- Statement (location: source ID 37, line 52, chars 1882-1911, hits: 0)
- Line (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- Statement (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- Statement (location: source ID 37, line 53, chars 1951-1980, hits: 0)
- Line (location: source ID 37, line 54, chars 1994-2101, hits: 0)
- Statement (location: source ID 37, line 54, chars 1994-2101, hits: 0)
- Statement (location: source ID 37, line 54, chars 2031-2101, hits: 0)
- Line (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- Statement (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- Statement (location: source ID 37, line 55, chars 2152-2222, hits: 0)
- Line (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- Statement (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- Line (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- Statement (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- Line (location: source ID 37, line 58, chars 2311-2340, hits: 0)
- Statement (location: source ID 37, line 58, chars 2311-2340, hits: 0)
- Line (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- Statement (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- Statement (location: source ID 37, line 59, chars 2361-2621, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, line 157, chars 5583-5656, hits: 0)
- Line (location: source ID 38, line 158, chars 5611-5645, hits: 0)
- Statement (location: source ID 38, line 158, chars 5611-5645, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 38, line 162, chars 5668-6026, hits: 0)
- Line (location: source ID 38, line 166, chars 5846-5870, hits: 0)
- Statement (location: source ID 38, line 166, chars 5846-5870, hits: 0)
- Line (location: source ID 38, line 167, chars 5880-5930, hits: 0)
- Statement (location: source ID 38, line 167, chars 5880-5930, hits: 0)
- Function "redeemCollateral" (location: source ID 38, line 177, chars 6349-6655, hits: 0)
- Line (location: source ID 38, line 183, chars 6531-6596, hits: 0)
- Statement (location: source ID 38, line 183, chars 6531-6596, hits: 0)
- Line (location: source ID 38, line 185, chars 6607-6648, hits: 0)
- Statement (location: source ID 38, line 185, chars 6607-6648, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 200, chars 7188-7256, hits: 0)
- Line (location: source ID 38, line 201, chars 7215-7245, hits: 0)
- Statement (location: source ID 38, line 201, chars 7215-7245, hits: 0)
- Function "burnDSC" (location: source ID 38, line 206, chars 7342-7543, hits: 0)
- Line (location: source ID 38, line 207, chars 7415-7456, hits: 0)
- Statement (location: source ID 38, line 207, chars 7415-7456, hits: 0)
- Line (location: source ID 38, line 208, chars 7466-7507, hits: 0)
- Statement (location: source ID 38, line 208, chars 7466-7507, hits: 0)
- Function "liquidate" (location: source ID 38, line 219, chars 8034-9534, hits: 0)
- Line (location: source ID 38, line 226, chars 8326-8380, hits: 0)
- Statement (location: source ID 38, line 226, chars 8326-8380, hits: 0)
- Statement (location: source ID 38, line 226, chars 8361-8380, hits: 0)
- Line (location: source ID 38, line 227, chars 8394-8439, hits: 0)
- Statement (location: source ID 38, line 227, chars 8394-8439, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 227, chars 8390-8475, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 227, chars 8390-8475, hits: 0)
- Statement (location: source ID 38, line 227, chars 8441-8475, hits: 0)
- Line (location: source ID 38, line 231, chars 8608-8703, hits: 0)
- Statement (location: source ID 38, line 231, chars 8608-8703, hits: 0)
- Statement (location: source ID 38, line 231, chars 8645-8703, hits: 0)
- Line (location: source ID 38, line 235, chars 8899-8997, hits: 0)
- Statement (location: source ID 38, line 235, chars 8899-8997, hits: 0)
- Statement (location: source ID 38, line 235, chars 8925-8997, hits: 0)
- Line (location: source ID 38, line 236, chars 9007-9085, hits: 0)
- Statement (location: source ID 38, line 236, chars 9007-9085, hits: 0)
- Statement (location: source ID 38, line 236, chars 9041-9085, hits: 0)
- Line (location: source ID 38, line 237, chars 9095-9179, hits: 0)
- Statement (location: source ID 38, line 237, chars 9095-9179, hits: 0)
- Line (location: source ID 38, line 240, chars 9239-9278, hits: 0)
- Statement (location: source ID 38, line 240, chars 9239-9278, hits: 0)
- Line (location: source ID 38, line 242, chars 9289-9341, hits: 0)
- Statement (location: source ID 38, line 242, chars 9289-9341, hits: 0)
- Statement (location: source ID 38, line 242, chars 9322-9341, hits: 0)
- Line (location: source ID 38, line 244, chars 9356-9406, hits: 0)
- Statement (location: source ID 38, line 244, chars 9356-9406, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 244, chars 9352-9476, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 244, chars 9352-9476, hits: 0)
- Line (location: source ID 38, line 245, chars 9422-9465, hits: 0)
- Statement (location: source ID 38, line 245, chars 9422-9465, hits: 0)
- Line (location: source ID 38, line 248, chars 9486-9527, hits: 0)
- Statement (location: source ID 38, line 248, chars 9486-9527, hits: 0)
- Function "get_HealthFactor" (location: source ID 38, line 251, chars 9540-9584, hits: 0)
- Function "_burnDSC" (location: source ID 38, line 261, chars 9885-10311, hits: 0)
- Line (location: source ID 38, line 262, chars 9996-10040, hits: 0)
- Statement (location: source ID 38, line 262, chars 9996-10040, hits: 0)
- Line (location: source ID 38, line 263, chars 10050-10133, hits: 0)
- Statement (location: source ID 38, line 263, chars 10050-10133, hits: 0)
- Statement (location: source ID 38, line 263, chars 10065-10133, hits: 0)
- Line (location: source ID 38, line 265, chars 10201-10209, hits: 0)
- Statement (location: source ID 38, line 265, chars 10201-10209, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 38, line 265, chars 10197-10270, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 38, line 265, chars 10197-10270, hits: 0)
- Line (location: source ID 38, line 266, chars 10225-10259, hits: 0)
- Statement (location: source ID 38, line 266, chars 10225-10259, hits: 0)
- Line (location: source ID 38, line 268, chars 10279-10304, hits: 0)
- Statement (location: source ID 38, line 268, chars 10279-10304, hits: 0)
- Function "_redeemCollateral" (location: source ID 38, line 271, chars 10317-10826, hits: 0)
- Line (location: source ID 38, line 272, chars 10438-10496, hits: 0)
- Statement (location: source ID 38, line 272, chars 10438-10496, hits: 0)
- Line (location: source ID 38, line 273, chars 10599-10666, hits: 0)
- Statement (location: source ID 38, line 273, chars 10599-10666, hits: 0)
- Line (location: source ID 38, line 274, chars 10676-10738, hits: 0)
- Statement (location: source ID 38, line 274, chars 10676-10738, hits: 0)
- Statement (location: source ID 38, line 274, chars 10690-10738, hits: 0)
- Line (location: source ID 38, line 275, chars 10752-10759, hits: 0)
- Statement (location: source ID 38, line 275, chars 10752-10759, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 38, line 275, chars 10748-10820, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 38, line 275, chars 10748-10820, hits: 0)
- Line (location: source ID 38, line 276, chars 10775-10809, hits: 0)
- Statement (location: source ID 38, line 276, chars 10775-10809, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 38, line 310, chars 12069-12190, hits: 0)
- Line (location: source ID 38, line 311, chars 12125-12179, hits: 0)
- Statement (location: source ID 38, line 311, chars 12125-12179, hits: 0)
- Line (location: source ID 38, line 344, chars 13788-13819, hits: 0)
- Statement (location: source ID 38, line 344, chars 13788-13819, hits: 0)
- Function "getTokenAmountFromUsd" (location: source ID 38, line 359, chars 14373-14823, hits: 0)
- Line (location: source ID 38, line 364, chars 14532-14591, hits: 0)
- Statement (location: source ID 38, line 364, chars 14532-14591, hits: 0)
- Line (location: source ID 38, line 365, chars 14601-14680, hits: 0)
- Statement (location: source ID 38, line 365, chars 14601-14680, hits: 0)
- Statement (location: source ID 38, line 365, chars 14623-14680, hits: 0)
- Line (location: source ID 38, line 367, chars 14725-14816, hits: 0)
- Statement (location: source ID 38, line 367, chars 14725-14816, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, line 50, chars 1406-1501, hits: 0)
- Line (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- Statement (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, line 53, chars 1510-1614, hits: 0)
- Line (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- Statement (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, line 60, chars 1749-1852, hits: 0)
- Line (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- Statement (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 63, chars 1861-1956, hits: 0)
- Line (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- Statement (location: source ID 39, line 64, chars 1893-1945, hits: 0)

Uncovered for test/mock/MockERC20.sol:
- Function "burn" (location: source ID 40, line 13, chars 349-444, hits: 0)
- Line (location: source ID 40, line 14, chars 415-437, hits: 0)
- Statement (location: source ID 40, line 14, chars 415-437, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 11):

Anchors for Contract "StdStyle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 14):

Anchors for Contract "DeployDecentralizedStableCoin" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 36):
- IC 1686 -> Item 53
  - Refers to item: Statement (location: source ID 36, line 30, chars 1059-1114, hits: 13)
- IC 731 -> Item 45
  - Refers to item: Statement (location: source ID 36, line 25, chars 820-915, hits: 13)
- IC 623 -> Item 43
  - Refers to item: Statement (location: source ID 36, line 24, chars 777-810, hits: 13)
- IC 1357 -> Item 49
  - Refers to item: Statement (location: source ID 36, line 27, chars 964-1019, hits: 13)
- IC 2170 -> Item 59
  - Refers to item: Statement (location: source ID 36, line 33, chars 1300-1318, hits: 13)
- IC 1794 -> Item 54
  - Refers to item: Line (location: source ID 36, line 31, chars 1124-1219, hits: 13)
- IC 1686 -> Item 52
  - Refers to item: Line (location: source ID 36, line 30, chars 1059-1114, hits: 13)
- IC 1955 -> Item 56
  - Refers to item: Line (location: source ID 36, line 32, chars 1229-1290, hits: 13)
- IC 1794 -> Item 55
  - Refers to item: Statement (location: source ID 36, line 31, chars 1124-1219, hits: 13)
- IC 1955 -> Item 57
  - Refers to item: Statement (location: source ID 36, line 32, chars 1229-1290, hits: 13)
- IC 1161 -> Item 47
  - Refers to item: Statement (location: source ID 36, line 26, chars 925-954, hits: 13)
- IC 323 -> Item 41
  - Refers to item: Function "run" (location: source ID 36, line 23, chars 684-1392, hits: 13)
- IC 2170 -> Item 58
  - Refers to item: Line (location: source ID 36, line 33, chars 1300-1318, hits: 13)
- IC 2267 -> Item 60
  - Refers to item: Line (location: source ID 36, line 34, chars 1328-1385, hits: 13)
- IC 731 -> Item 44
  - Refers to item: Line (location: source ID 36, line 25, chars 820-915, hits: 13)
- IC 2267 -> Item 61
  - Refers to item: Statement (location: source ID 36, line 34, chars 1328-1385, hits: 13)
- IC 1161 -> Item 46
  - Refers to item: Line (location: source ID 36, line 26, chars 925-954, hits: 13)
- IC 623 -> Item 42
  - Refers to item: Line (location: source ID 36, line 24, chars 777-810, hits: 13)
- IC 1589 -> Item 50
  - Refers to item: Line (location: source ID 36, line 29, chars 1030-1049, hits: 13)
- IC 1589 -> Item 51
  - Refers to item: Statement (location: source ID 36, line 29, chars 1030-1049, hits: 13)
- IC 1357 -> Item 48
  - Refers to item: Line (location: source ID 36, line 27, chars 964-1019, hits: 13)

Anchors for Contract "console" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 13):

Anchors for Contract "stdError" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 37):
- IC 159 -> Item 6
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, line 37, chars 1177-1616, hits: 0)
- IC 866 -> Item 15
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- IC 1061 -> Item 25
  - Refers to item: Statement (location: source ID 37, line 53, chars 1951-1980, hits: 0)
- IC 1059 -> Item 23
  - Refers to item: Line (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- IC 1520 -> Item 39
  - Refers to item: Statement (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- IC 492 -> Item 17
  - Refers to item: Statement (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- IC 1000 -> Item 20
  - Refers to item: Line (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- IC 1128 -> Item 28
  - Refers to item: Statement (location: source ID 37, line 54, chars 2031-2101, hits: 0)
- IC 903 -> Item 18
  - Refers to item: Line (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- IC 1293 -> Item 33
  - Refers to item: Statement (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- IC 1520 -> Item 38
  - Refers to item: Line (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- IC 1198 -> Item 31
  - Refers to item: Statement (location: source ID 37, line 55, chars 2152-2222, hits: 0)
- IC 1767 -> Item 8
  - Refers to item: Statement (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- IC 1767 -> Item 9
  - Refers to item: Statement (location: source ID 37, line 38, chars 1265-1609, hits: 0)
- IC 1059 -> Item 24
  - Refers to item: Statement (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- IC 1455 -> Item 36
  - Refers to item: Line (location: source ID 37, line 58, chars 2311-2340, hits: 0)
- IC 492 -> Item 14
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- IC 402 -> Item 13
  - Refers to item: Statement (location: source ID 37, line 48, chars 1738-1748, hits: 0)
- IC 1187 -> Item 29
  - Refers to item: Line (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- IC 1390 -> Item 35
  - Refers to item: Statement (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- IC 1767 -> Item 7
  - Refers to item: Line (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- IC 1002 -> Item 22
  - Refers to item: Statement (location: source ID 37, line 52, chars 1882-1911, hits: 0)
- IC 1390 -> Item 34
  - Refers to item: Line (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- IC 903 -> Item 19
  - Refers to item: Statement (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- IC 402 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- IC 402 -> Item 11
  - Refers to item: Line (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- IC 1187 -> Item 30
  - Refers to item: Statement (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- IC 1293 -> Item 32
  - Refers to item: Line (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- IC 492 -> Item 16
  - Refers to item: Line (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- IC 1000 -> Item 21
  - Refers to item: Statement (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- IC 1118 -> Item 27
  - Refers to item: Statement (location: source ID 37, line 54, chars 1994-2101, hits: 0)
- IC 1520 -> Item 40
  - Refers to item: Statement (location: source ID 37, line 59, chars 2361-2621, hits: 0)
- IC 1455 -> Item 37
  - Refers to item: Statement (location: source ID 37, line 58, chars 2311-2340, hits: 0)
- IC 125 -> Item 10
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, line 47, chars 1622-2638, hits: 0)
- IC 1118 -> Item 26
  - Refers to item: Line (location: source ID 37, line 54, chars 1994-2101, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):

Anchors for Contract "MockV3Aggregator" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 3):

Anchors for Contract "DSCEngine" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 38):
- IC 2939 -> Item 75
  - Refers to item: Line (location: source ID 38, line 157, chars 5587-5595, hits: 10)
- IC 1006 -> Item 114
  - Refers to item: Line (location: source ID 38, line 227, chars 8394-8439, hits: 0)
- IC 3867 -> Item 185
  - Refers to item: Line (location: source ID 38, line 301, chars 11690-11760, hits: 2)
- IC 4924 -> Item 172
  - Refers to item: Function "_getAccountInformation" (location: source ID 38, line 280, chars 10832-11100, hits: 2)
- IC 984 -> Item 111
  - Refers to item: Line (location: source ID 38, line 226, chars 8326-8380, hits: 0)
- IC 1739 -> Item 207
  - Refers to item: Line (location: source ID 38, line 339, chars 13533-13546, hits: 3)
- IC 4314 -> Item 168
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 38, line 275, chars 10748-10820, hits: 0)
- IC 3235 -> Item 225
  - Refers to item: Line (location: source ID 38, line 367, chars 14725-14816, hits: 0)
- IC 1521 -> Item 231
  - Refers to item: Line (location: source ID 38, line 381, chars 15200-15242, hits: 1)
- IC 1758 -> Item 212
  - Refers to item: Statement (location: source ID 38, line 340, chars 13596-13631, hits: 6)
- IC 1133 -> Item 130
  - Refers to item: Line (location: source ID 38, line 240, chars 9239-9278, hits: 0)
- IC 4309 -> Item 166
  - Refers to item: Line (location: source ID 38, line 275, chars 10752-10759, hits: 0)
- IC 505 -> Item 206
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 38, line 336, chars 13318-13826, hits: 1)
- IC 3838 -> Item 181
  - Refers to item: Line (location: source ID 38, line 299, chars 11555-11680, hits: 2)
- IC 1107 -> Item 127
  - Refers to item: Statement (location: source ID 38, line 236, chars 9041-9085, hits: 0)
- IC 1082 -> Item 124
  - Refers to item: Statement (location: source ID 38, line 235, chars 8925-8997, hits: 0)
- IC 1105 -> Item 126
  - Refers to item: Statement (location: source ID 38, line 236, chars 9007-9085, hits: 0)
- IC 1064 -> Item 121
  - Refers to item: Statement (location: source ID 38, line 231, chars 8645-8703, hits: 0)
- IC 4371 -> Item 145
  - Refers to item: Line (location: source ID 38, line 262, chars 9996-10040, hits: 0)
- IC 3288 -> Item 228
  - Refers to item: Line (location: source ID 38, line 377, chars 15054-15085, hits: 3)
- IC 2993 -> Item 78
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 157, chars 5583-5656, hits: 10)
- IC 903 -> Item 65
  - Refers to item: Line (location: source ID 38, line 139, chars 4732-4757, hits: 1)
- IC 3511 -> Item 95
  - Refers to item: Statement (location: source ID 38, line 197, chars 7072-7113, hits: 2)
- IC 2269 -> Item 87
  - Refers to item: Line (location: source ID 38, line 183, chars 6531-6596, hits: 0)
- IC 3522 -> Item 98
  - Refers to item: Statement (location: source ID 38, line 199, chars 7138-7178, hits: 2)
- IC 1157 -> Item 135
  - Refers to item: Line (location: source ID 38, line 244, chars 9356-9406, hits: 0)
- IC 1076 -> Item 122
  - Refers to item: Line (location: source ID 38, line 235, chars 8899-8997, hits: 0)
- IC 4675 -> Item 153
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 38, line 265, chars 10197-10270, hits: 0)
- IC 4676 -> Item 156
  - Refers to item: Line (location: source ID 38, line 268, chars 10279-10304, hits: 0)
- IC 3844 -> Item 183
  - Refers to item: Line (location: source ID 38, line 300, chars 11610-11680, hits: 2)
- IC 3844 -> Item 184
  - Refers to item: Statement (location: source ID 38, line 300, chars 11610-11680, hits: 2)
- IC 609 -> Item 219
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 38, line 359, chars 14373-14823, hits: 0)
- IC 3011 -> Item 221
  - Refers to item: Statement (location: source ID 38, line 364, chars 14532-14591, hits: 0)
- IC 2944 -> Item 79
  - Refers to item: Line (location: source ID 38, line 158, chars 5611-5645, hits: 0)
- IC 1144 -> Item 132
  - Refers to item: Line (location: source ID 38, line 242, chars 9289-9341, hits: 0)
- IC 4314 -> Item 170
  - Refers to item: Line (location: source ID 38, line 276, chars 10775-10809, hits: 0)
- IC 4363 -> Item 169
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 38, line 275, chars 10748-10820, hits: 0)
- IC 4910 -> Item 195
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 38, line 310, chars 12069-12190, hits: 2)
- IC 4179 -> Item 164
  - Refers to item: Statement (location: source ID 38, line 274, chars 10676-10738, hits: 0)
- IC 477 -> Item 105
  - Refers to item: Function "burnDSC" (location: source ID 38, line 206, chars 7342-7543, hits: 0)
- IC 793 -> Item 82
  - Refers to item: Line (location: source ID 38, line 166, chars 5846-5870, hits: 0)
- IC 802 -> Item 84
  - Refers to item: Line (location: source ID 38, line 167, chars 5880-5930, hits: 0)
- IC 802 -> Item 85
  - Refers to item: Statement (location: source ID 38, line 167, chars 5880-5930, hits: 0)
- IC 1012 -> Item 118
  - Refers to item: Statement (location: source ID 38, line 227, chars 8441-8475, hits: 0)
- IC 4850 -> Item 197
  - Refers to item: Statement (location: source ID 38, line 311, chars 12125-12179, hits: 0)
- IC 4626 -> Item 154
  - Refers to item: Line (location: source ID 38, line 266, chars 10225-10259, hits: 0)
- IC 1345 -> Item 203
  - Refers to item: Statement (location: source ID 38, line 328, chars 12907-12964, hits: 7)
- IC 3687 -> Item 104
  - Refers to item: Statement (location: source ID 38, line 201, chars 7215-7245, hits: 0)
- IC 3867 -> Item 186
  - Refers to item: Statement (location: source ID 38, line 301, chars 11690-11760, hits: 2)
- IC 4823 -> Item 191
  - Refers to item: Statement (location: source ID 38, line 309, chars 12039-12059, hits: 2)
- IC 1214 -> Item 142
  - Refers to item: Statement (location: source ID 38, line 248, chars 9486-9527, hits: 0)
- IC 1214 -> Item 141
  - Refers to item: Line (location: source ID 38, line 248, chars 9486-9527, hits: 0)
- IC 239 -> Item 81
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 38, line 162, chars 5668-6026, hits: 0)
- IC 1477 -> Item 204
  - Refers to item: Line (location: source ID 38, line 333, chars 13230-13305, hits: 7)
- IC 1954 -> Item 215
  - Refers to item: Line (location: source ID 38, line 342, chars 13711-13768, hits: 6)
- IC 3288 -> Item 229
  - Refers to item: Statement (location: source ID 38, line 377, chars 15054-15085, hits: 3)
- IC 4626 -> Item 152
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 38, line 265, chars 10197-10270, hits: 0)
- IC 893 -> Item 64
  - Refers to item: Statement (location: source ID 38, line 138, chars 4664-4722, hits: 1)
- IC 3822 -> Item 179
  - Refers to item: Statement (location: source ID 38, line 298, chars 11459-11545, hits: 2)
- IC 581 -> Item 67
  - Refers to item: Function "depositCollateral" (location: source ID 38, line 148, chars 5081-5662, hits: 11)
- IC 3682 -> Item 100
  - Refers to item: Statement (location: source ID 38, line 200, chars 7192-7199, hits: 2)
- IC 1739 -> Item 208
  - Refers to item: Statement (location: source ID 38, line 339, chars 13533-13546, hits: 3)
- IC 1758 -> Item 211
  - Refers to item: Line (location: source ID 38, line 340, chars 13596-13631, hits: 6)
- IC 1825 -> Item 213
  - Refers to item: Line (location: source ID 38, line 341, chars 13645-13697, hits: 6)
- IC 325 -> Item 62
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 38, line 133, chars 4495-4764, hits: 1)
- IC 3425 -> Item 93
  - Refers to item: Statement (location: source ID 38, line 195, chars 7018-7061, hits: 2)
- IC 986 -> Item 113
  - Refers to item: Statement (location: source ID 38, line 226, chars 8361-8380, hits: 0)
- IC 267 -> Item 233
  - Refers to item: Function "getDscMintedBy" (location: source ID 38, line 384, chars 15255-15366, hits: 2)
- IC 353 -> Item 110
  - Refers to item: Function "liquidate" (location: source ID 38, line 219, chars 8034-9534, hits: 0)
- IC 3838 -> Item 182
  - Refers to item: Statement (location: source ID 38, line 299, chars 11555-11680, hits: 2)
- IC 2569 -> Item 68
  - Refers to item: Line (location: source ID 38, line 154, chars 5298-5374, hits: 10)
- IC 1713 -> Item 107
  - Refers to item: Statement (location: source ID 38, line 207, chars 7415-7456, hits: 0)
- IC 4621 -> Item 151
  - Refers to item: Statement (location: source ID 38, line 265, chars 10201-10209, hits: 0)
- IC 3736 -> Item 102
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 200, chars 7188-7256, hits: 2)
- IC 1061 -> Item 117
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 227, chars 8390-8475, hits: 0)
- IC 1213 -> Item 138
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 244, chars 9352-9476, hits: 0)
- IC 1164 -> Item 139
  - Refers to item: Line (location: source ID 38, line 245, chars 9422-9465, hits: 0)
- IC 4850 -> Item 196
  - Refers to item: Line (location: source ID 38, line 311, chars 12125-12179, hits: 0)
- IC 1133 -> Item 131
  - Refers to item: Statement (location: source ID 38, line 240, chars 9239-9278, hits: 0)
- IC 1343 -> Item 202
  - Refers to item: Statement (location: source ID 38, line 328, chars 12885-12964, hits: 7)
- IC 1477 -> Item 205
  - Refers to item: Statement (location: source ID 38, line 333, chars 13230-13305, hits: 7)
- IC 2269 -> Item 88
  - Refers to item: Statement (location: source ID 38, line 183, chars 6531-6596, hits: 0)
- IC 4055 -> Item 161
  - Refers to item: Line (location: source ID 38, line 273, chars 10599-10666, hits: 0)
- IC 4994 -> Item 176
  - Refers to item: Statement (location: source ID 38, line 286, chars 11038-11093, hits: 2)
- IC 4370 -> Item 144
  - Refers to item: Function "_burnDSC" (location: source ID 38, line 261, chars 9885-10311, hits: 0)
- IC 893 -> Item 63
  - Refers to item: Line (location: source ID 38, line 138, chars 4664-4722, hits: 1)
- IC 2569 -> Item 69
  - Refers to item: Statement (location: source ID 38, line 154, chars 5298-5374, hits: 10)
- IC 1745 -> Item 209
  - Refers to item: Statement (location: source ID 38, line 339, chars 13548-13575, hits: 9)
- IC 3011 -> Item 220
  - Refers to item: Line (location: source ID 38, line 364, chars 14532-14591, hits: 0)
- IC 820 -> Item 234
  - Refers to item: Line (location: source ID 38, line 385, chars 15334-15359, hits: 2)
- IC 1121 -> Item 128
  - Refers to item: Line (location: source ID 38, line 237, chars 9095-9179, hits: 0)
- IC 4459 -> Item 149
  - Refers to item: Statement (location: source ID 38, line 263, chars 10065-10133, hits: 0)
- IC 1724 -> Item 108
  - Refers to item: Line (location: source ID 38, line 208, chars 7466-7507, hits: 0)
- IC 3511 -> Item 94
  - Refers to item: Line (location: source ID 38, line 197, chars 7072-7113, hits: 2)
- IC 1244 -> Item 200
  - Refers to item: Statement (location: source ID 38, line 327, chars 12816-12875, hits: 7)
- IC 4181 -> Item 165
  - Refers to item: Statement (location: source ID 38, line 274, chars 10690-10738, hits: 0)
- IC 1076 -> Item 123
  - Refers to item: Statement (location: source ID 38, line 235, chars 8899-8997, hits: 0)
- IC 657 -> Item 227
  - Refers to item: Function "getTokenaddress" (location: source ID 38, line 376, chars 14973-15092, hits: 3)
- IC 429 -> Item 230
  - Refers to item: Function "getCollateralDeposited" (location: source ID 38, line 380, chars 15098-15249, hits: 1)
- IC 1164 -> Item 137
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 244, chars 9352-9476, hits: 0)
- IC 1157 -> Item 136
  - Refers to item: Statement (location: source ID 38, line 244, chars 9356-9406, hits: 0)
- IC 820 -> Item 235
  - Refers to item: Statement (location: source ID 38, line 385, chars 15334-15359, hits: 2)
- IC 1012 -> Item 116
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 227, chars 8390-8475, hits: 0)
- IC 2939 -> Item 76
  - Refers to item: Statement (location: source ID 38, line 157, chars 5587-5595, hits: 10)
- IC 3235 -> Item 226
  - Refers to item: Statement (location: source ID 38, line 367, chars 14725-14816, hits: 0)
- IC 1006 -> Item 115
  - Refers to item: Statement (location: source ID 38, line 227, chars 8394-8439, hits: 0)
- IC 3867 -> Item 187
  - Refers to item: Statement (location: source ID 38, line 301, chars 11697-11760, hits: 2)
- IC 1146 -> Item 134
  - Refers to item: Statement (location: source ID 38, line 242, chars 9322-9341, hits: 0)
- IC 3110 -> Item 222
  - Refers to item: Line (location: source ID 38, line 365, chars 14601-14680, hits: 0)
- IC 3520 -> Item 96
  - Refers to item: Line (location: source ID 38, line 199, chars 7124-7178, hits: 2)
- IC 4850 -> Item 194
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 38, line 310, chars 12069-12190, hits: 0)
- IC 315 -> Item 143
  - Refers to item: Function "get_HealthFactor" (location: source ID 38, line 251, chars 9540-9584, hits: 0)
- IC 1105 -> Item 125
  - Refers to item: Line (location: source ID 38, line 236, chars 9007-9085, hits: 0)
- IC 2281 -> Item 90
  - Refers to item: Statement (location: source ID 38, line 185, chars 6607-6648, hits: 0)
- IC 4821 -> Item 190
  - Refers to item: Statement (location: source ID 38, line 309, chars 12012-12059, hits: 2)
- IC 903 -> Item 66
  - Refers to item: Statement (location: source ID 38, line 139, chars 4732-4757, hits: 1)
- IC 2716 -> Item 71
  - Refers to item: Statement (location: source ID 38, line 155, chars 5384-5461, hits: 10)
- IC 3687 -> Item 101
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 200, chars 7188-7256, hits: 0)
- IC 705 -> Item 91
  - Refers to item: Function "mintDSC" (location: source ID 38, line 194, chars 6914-7262, hits: 2)
- IC 1521 -> Item 232
  - Refers to item: Statement (location: source ID 38, line 381, chars 15200-15242, hits: 1)
- IC 4676 -> Item 157
  - Refers to item: Statement (location: source ID 38, line 268, chars 10279-10304, hits: 0)
- IC 3907 -> Item 158
  - Refers to item: Function "_redeemCollateral" (location: source ID 38, line 271, chars 10317-10826, hits: 0)
- IC 4994 -> Item 175
  - Refers to item: Line (location: source ID 38, line 286, chars 11038-11093, hits: 2)
- IC 4843 -> Item 193
  - Refers to item: Statement (location: source ID 38, line 310, chars 12073-12109, hits: 2)
- IC 2716 -> Item 70
  - Refers to item: Line (location: source ID 38, line 155, chars 5384-5461, hits: 10)
- IC 3425 -> Item 92
  - Refers to item: Line (location: source ID 38, line 195, chars 7018-7061, hits: 2)
- IC 4843 -> Item 192
  - Refers to item: Line (location: source ID 38, line 310, chars 12073-12109, hits: 2)
- IC 1121 -> Item 129
  - Refers to item: Statement (location: source ID 38, line 237, chars 9095-9179, hits: 0)
- IC 4309 -> Item 167
  - Refers to item: Statement (location: source ID 38, line 275, chars 10752-10759, hits: 0)
- IC 4457 -> Item 148
  - Refers to item: Statement (location: source ID 38, line 263, chars 10050-10133, hits: 0)
- IC 1062 -> Item 119
  - Refers to item: Line (location: source ID 38, line 231, chars 8608-8703, hits: 0)
- IC 3682 -> Item 99
  - Refers to item: Line (location: source ID 38, line 200, chars 7192-7199, hits: 2)
- IC 4621 -> Item 150
  - Refers to item: Line (location: source ID 38, line 265, chars 10201-10209, hits: 0)
- IC 3687 -> Item 103
  - Refers to item: Line (location: source ID 38, line 201, chars 7215-7245, hits: 0)
- IC 2944 -> Item 80
  - Refers to item: Statement (location: source ID 38, line 158, chars 5611-5645, hits: 0)
- IC 1713 -> Item 106
  - Refers to item: Line (location: source ID 38, line 207, chars 7415-7456, hits: 0)
- IC 4928 -> Item 173
  - Refers to item: Line (location: source ID 38, line 285, chars 10993-11028, hits: 2)
- IC 381 -> Item 198
  - Refers to item: Function "getAmountInUsd" (location: source ID 38, line 326, chars 12713-13312, hits: 1)
- IC 793 -> Item 83
  - Refers to item: Statement (location: source ID 38, line 166, chars 5846-5870, hits: 0)
- IC 1244 -> Item 199
  - Refers to item: Line (location: source ID 38, line 327, chars 12816-12875, hits: 7)
- IC 4928 -> Item 174
  - Refers to item: Statement (location: source ID 38, line 285, chars 10993-11028, hits: 2)
- IC 1343 -> Item 201
  - Refers to item: Line (location: source ID 38, line 328, chars 12885-12964, hits: 7)
- IC 3520 -> Item 97
  - Refers to item: Statement (location: source ID 38, line 199, chars 7124-7178, hits: 2)
- IC 984 -> Item 112
  - Refers to item: Statement (location: source ID 38, line 226, chars 8326-8380, hits: 0)
- IC 1062 -> Item 120
  - Refers to item: Statement (location: source ID 38, line 231, chars 8608-8703, hits: 0)
- IC 2809 -> Item 74
  - Refers to item: Statement (location: source ID 38, line 156, chars 5486-5573, hits: 10)
- IC 2807 -> Item 73
  - Refers to item: Statement (location: source ID 38, line 156, chars 5471-5573, hits: 10)
- IC 4626 -> Item 155
  - Refers to item: Statement (location: source ID 38, line 266, chars 10225-10259, hits: 0)
- IC 4055 -> Item 162
  - Refers to item: Statement (location: source ID 38, line 273, chars 10599-10666, hits: 0)
- IC 1144 -> Item 133
  - Refers to item: Statement (location: source ID 38, line 242, chars 9289-9341, hits: 0)
- IC 2944 -> Item 77
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 157, chars 5583-5656, hits: 0)
- IC 2281 -> Item 89
  - Refers to item: Line (location: source ID 38, line 185, chars 6607-6648, hits: 0)
- IC 4179 -> Item 163
  - Refers to item: Line (location: source ID 38, line 274, chars 10676-10738, hits: 0)
- IC 2807 -> Item 72
  - Refers to item: Line (location: source ID 38, line 156, chars 5471-5573, hits: 10)
- IC 3819 -> Item 177
  - Refers to item: Function "_healthFactor" (location: source ID 38, line 294, chars 11288-11767, hits: 2)
- IC 3822 -> Item 178
  - Refers to item: Line (location: source ID 38, line 298, chars 11459-11545, hits: 2)
- IC 4820 -> Item 188
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 38, line 308, chars 11934-12196, hits: 2)
- IC 553 -> Item 86
  - Refers to item: Function "redeemCollateral" (location: source ID 38, line 177, chars 6349-6655, hits: 0)
- IC 1825 -> Item 214
  - Refers to item: Statement (location: source ID 38, line 341, chars 13645-13697, hits: 6)
- IC 1954 -> Item 216
  - Refers to item: Statement (location: source ID 38, line 342, chars 13711-13768, hits: 6)
- IC 4371 -> Item 146
  - Refers to item: Statement (location: source ID 38, line 262, chars 9996-10040, hits: 0)
- IC 1724 -> Item 109
  - Refers to item: Statement (location: source ID 38, line 208, chars 7466-7507, hits: 0)
- IC 1979 -> Item 210
  - Refers to item: Statement (location: source ID 38, line 339, chars 13577-13580, hits: 6)
- IC 4457 -> Item 147
  - Refers to item: Line (location: source ID 38, line 263, chars 10050-10133, hits: 0)
- IC 3112 -> Item 224
  - Refers to item: Statement (location: source ID 38, line 365, chars 14623-14680, hits: 0)
- IC 4821 -> Item 189
  - Refers to item: Line (location: source ID 38, line 309, chars 12012-12059, hits: 2)
- IC 1164 -> Item 140
  - Refers to item: Statement (location: source ID 38, line 245, chars 9422-9465, hits: 0)
- IC 3825 -> Item 180
  - Refers to item: Statement (location: source ID 38, line 298, chars 11516-11545, hits: 2)
- IC 3908 -> Item 160
  - Refers to item: Statement (location: source ID 38, line 272, chars 10438-10496, hits: 0)
- IC 3908 -> Item 159
  - Refers to item: Line (location: source ID 38, line 272, chars 10438-10496, hits: 0)
- IC 3110 -> Item 223
  - Refers to item: Statement (location: source ID 38, line 365, chars 14601-14680, hits: 0)
- IC 4314 -> Item 171
  - Refers to item: Statement (location: source ID 38, line 276, chars 10775-10809, hits: 0)

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 39):
- IC 1241 -> Item 240
  - Refers to item: Line (location: source ID 39, line 50, chars 1410-1422, hits: 1)
- IC 1249 -> Item 245
  - Refers to item: Statement (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- IC 1092 -> Item 261
  - Refers to item: Statement (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- IC 1228 -> Item 238
  - Refers to item: Statement (location: source ID 39, line 49, chars 1357-1396, hits: 1)
- IC 1230 -> Item 239
  - Refers to item: Statement (location: source ID 39, line 49, chars 1375-1396, hits: 1)
- IC 1092 -> Item 260
  - Refers to item: Line (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- IC 1142 -> Item 262
  - Refers to item: Line (location: source ID 39, line 63, chars 1865-1877, hits: 4)
- IC 1307 -> Item 250
  - Refers to item: Line (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- IC 1150 -> Item 264
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 63, chars 1861-1956, hits: 0)
- IC 1040 -> Item 255
  - Refers to item: Line (location: source ID 39, line 60, chars 1753-1777, hits: 4)
- IC 1200 -> Item 268
  - Refers to item: Line (location: source ID 39, line 66, chars 1965-1991, hits: 4)
- IC 1150 -> Item 267
  - Refers to item: Statement (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- IC 1249 -> Item 242
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 50, chars 1406-1501, hits: 0)
- IC 1200 -> Item 269
  - Refers to item: Statement (location: source ID 39, line 66, chars 1965-1991, hits: 4)
- IC 1210 -> Item 271
  - Refers to item: Statement (location: source ID 39, line 67, chars 2001-2012, hits: 4)
- IC 1210 -> Item 270
  - Refers to item: Line (location: source ID 39, line 67, chars 2001-2012, hits: 4)
- IC 1356 -> Item 249
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 53, chars 1510-1614, hits: 1)
- IC 1307 -> Item 251
  - Refers to item: Statement (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- IC 1040 -> Item 257
  - Refers to item: Statement (location: source ID 39, line 60, chars 1767-1777, hits: 4)
- IC 1357 -> Item 253
  - Refers to item: Statement (location: source ID 39, line 56, chars 1623-1641, hits: 1)
- IC 1142 -> Item 263
  - Refers to item: Statement (location: source ID 39, line 63, chars 1865-1877, hits: 4)
- IC 1299 -> Item 246
  - Refers to item: Line (location: source ID 39, line 53, chars 1514-1530, hits: 1)
- IC 1299 -> Item 247
  - Refers to item: Statement (location: source ID 39, line 53, chars 1514-1530, hits: 1)
- IC 1150 -> Item 266
  - Refers to item: Line (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- IC 484 -> Item 236
  - Refers to item: Function "burn" (location: source ID 39, line 48, chars 1291-1648, hits: 1)
- IC 1298 -> Item 243
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 50, chars 1406-1501, hits: 1)
- IC 1241 -> Item 241
  - Refers to item: Statement (location: source ID 39, line 50, chars 1410-1422, hits: 1)
- IC 1249 -> Item 244
  - Refers to item: Line (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- IC 1040 -> Item 256
  - Refers to item: Statement (location: source ID 39, line 60, chars 1753-1777, hits: 4)
- IC 1307 -> Item 248
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 53, chars 1510-1614, hits: 0)
- IC 1357 -> Item 252
  - Refers to item: Line (location: source ID 39, line 56, chars 1623-1641, hits: 1)
- IC 436 -> Item 254
  - Refers to item: Function "mint" (location: source ID 39, line 59, chars 1654-2019, hits: 4)
- IC 1228 -> Item 237
  - Refers to item: Line (location: source ID 39, line 49, chars 1357-1396, hits: 1)
- IC 1092 -> Item 258
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 60, chars 1749-1852, hits: 0)
- IC 1141 -> Item 259
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 60, chars 1749-1852, hits: 4)
- IC 1199 -> Item 265
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 63, chars 1861-1956, hits: 4)

Anchors for Contract "stdToml" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 15):

Anchors for Contract "DscEngineTest" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 42):

Anchors for Contract "ERC20Mock" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 40):
- IC 1070 -> Item 5
  - Refers to item: Statement (location: source ID 40, line 14, chars 415-437, hits: 0)
- IC 1070 -> Item 4
  - Refers to item: Line (location: source ID 40, line 14, chars 415-437, hits: 0)
- IC 360 -> Item 0
  - Refers to item: Function "mint" (location: source ID 40, line 9, chars 248-343, hits: 15)
- IC 838 -> Item 2
  - Refers to item: Statement (location: source ID 40, line 10, chars 314-336, hits: 15)
- IC 466 -> Item 3
  - Refers to item: Function "burn" (location: source ID 40, line 13, chars 349-444, hits: 0)
- IC 838 -> Item 1
  - Refers to item: Line (location: source ID 40, line 10, chars 314-336, hits: 15)

Anchors for Contract "MockERC721" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):

Anchors for Contract "console2" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 13):

Anchors for Contract "DecentralizedStableCoinTest" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 41):

