Compiling 43 files with 0.8.20
Solc 0.8.20 finished in 3.57s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployDecentralizedStableCoin.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 37, line 37, chars 1161-1600, hits: 0)
- Line (location: source ID 37, line 38, chars 1242-1593, hits: 0)
- Statement (location: source ID 37, line 38, chars 1242-1593, hits: 0)
- Statement (location: source ID 37, line 38, chars 1249-1593, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 37, line 47, chars 1606-2622, hits: 0)
- Line (location: source ID 37, line 48, chars 1692-1732, hits: 0)
- Statement (location: source ID 37, line 48, chars 1692-1732, hits: 0)
- Statement (location: source ID 37, line 48, chars 1722-1732, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1688-1787, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 48, chars 1688-1787, hits: 0)
- Line (location: source ID 37, line 49, chars 1748-1776, hits: 0)
- Statement (location: source ID 37, line 49, chars 1748-1776, hits: 0)
- Line (location: source ID 37, line 51, chars 1807-1826, hits: 0)
- Statement (location: source ID 37, line 51, chars 1807-1826, hits: 0)
- Line (location: source ID 37, line 52, chars 1840-1895, hits: 0)
- Statement (location: source ID 37, line 52, chars 1840-1895, hits: 0)
- Statement (location: source ID 37, line 52, chars 1866-1895, hits: 0)
- Line (location: source ID 37, line 53, chars 1909-1964, hits: 0)
- Statement (location: source ID 37, line 53, chars 1909-1964, hits: 0)
- Statement (location: source ID 37, line 53, chars 1935-1964, hits: 0)
- Line (location: source ID 37, line 54, chars 1978-2085, hits: 0)
- Statement (location: source ID 37, line 54, chars 1978-2085, hits: 0)
- Statement (location: source ID 37, line 54, chars 2015-2085, hits: 0)
- Line (location: source ID 37, line 55, chars 2099-2206, hits: 0)
- Statement (location: source ID 37, line 55, chars 2099-2206, hits: 0)
- Statement (location: source ID 37, line 55, chars 2136-2206, hits: 0)
- Line (location: source ID 37, line 56, chars 2220-2238, hits: 0)
- Statement (location: source ID 37, line 56, chars 2220-2238, hits: 0)
- Line (location: source ID 37, line 57, chars 2252-2281, hits: 0)
- Statement (location: source ID 37, line 57, chars 2252-2281, hits: 0)
- Line (location: source ID 37, line 58, chars 2295-2324, hits: 0)
- Statement (location: source ID 37, line 58, chars 2295-2324, hits: 0)
- Line (location: source ID 37, line 59, chars 2338-2605, hits: 0)
- Statement (location: source ID 37, line 59, chars 2338-2605, hits: 0)
- Statement (location: source ID 37, line 59, chars 2345-2605, hits: 0)

Uncovered for src/DSCEngine.sol:
- Function "depositCollateralAndMintDSC" (location: source ID 38, line 121, chars 3906-3956, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 137, chars 4680-4747, hits: 0)
- Line (location: source ID 38, line 138, chars 4708-4736, hits: 0)
- Statement (location: source ID 38, line 138, chars 4708-4736, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 38, line 142, chars 4759-4804, hits: 0)
- Function "redeemCollateral" (location: source ID 38, line 144, chars 4810-4849, hits: 0)
- Function "mintDSC" (location: source ID 38, line 152, chars 5108-5452, hits: 0)
- Line (location: source ID 38, line 153, chars 5214-5257, hits: 0)
- Statement (location: source ID 38, line 153, chars 5214-5257, hits: 0)
- Line (location: source ID 38, line 155, chars 5268-5309, hits: 0)
- Statement (location: source ID 38, line 155, chars 5268-5309, hits: 0)
- Line (location: source ID 38, line 157, chars 5320-5374, hits: 0)
- Statement (location: source ID 38, line 157, chars 5320-5374, hits: 0)
- Statement (location: source ID 38, line 157, chars 5334-5374, hits: 0)
- Line (location: source ID 38, line 158, chars 5388-5395, hits: 0)
- Statement (location: source ID 38, line 158, chars 5388-5395, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 158, chars 5384-5446, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, line 158, chars 5384-5446, hits: 0)
- Line (location: source ID 38, line 159, chars 5411-5435, hits: 0)
- Statement (location: source ID 38, line 159, chars 5411-5435, hits: 0)
- Function "burnDSC" (location: source ID 38, line 163, chars 5458-5488, hits: 0)
- Function "liquidate" (location: source ID 38, line 165, chars 5494-5526, hits: 0)
- Function "get_HealthFactor" (location: source ID 38, line 167, chars 5532-5576, hits: 0)
- Function "_getAccountInformation" (location: source ID 38, line 172, chars 5720-5988, hits: 0)
- Line (location: source ID 38, line 177, chars 5881-5916, hits: 0)
- Statement (location: source ID 38, line 177, chars 5881-5916, hits: 0)
- Line (location: source ID 38, line 178, chars 5926-5981, hits: 0)
- Statement (location: source ID 38, line 178, chars 5926-5981, hits: 0)
- Function "_healthFactor" (location: source ID 38, line 186, chars 6176-6655, hits: 0)
- Line (location: source ID 38, line 190, chars 6347-6433, hits: 0)
- Statement (location: source ID 38, line 190, chars 6347-6433, hits: 0)
- Statement (location: source ID 38, line 190, chars 6404-6433, hits: 0)
- Line (location: source ID 38, line 191, chars 6443-6568, hits: 0)
- Statement (location: source ID 38, line 191, chars 6443-6568, hits: 0)
- Line (location: source ID 38, line 192, chars 6498-6568, hits: 0)
- Statement (location: source ID 38, line 192, chars 6498-6568, hits: 0)
- Line (location: source ID 38, line 193, chars 6578-6648, hits: 0)
- Statement (location: source ID 38, line 193, chars 6578-6648, hits: 0)
- Statement (location: source ID 38, line 193, chars 6585-6648, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 38, line 200, chars 6822-7078, hits: 0)
- Line (location: source ID 38, line 201, chars 6900-6947, hits: 0)
- Statement (location: source ID 38, line 201, chars 6900-6947, hits: 0)
- Statement (location: source ID 38, line 201, chars 6927-6947, hits: 0)
- Line (location: source ID 38, line 202, chars 6961-6997, hits: 0)
- Statement (location: source ID 38, line 202, chars 6961-6997, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 202, chars 6957-7072, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 202, chars 6957-7072, hits: 0)
- Line (location: source ID 38, line 203, chars 7013-7061, hits: 0)
- Statement (location: source ID 38, line 203, chars 7013-7061, hits: 0)
- Function "getAmountInUsd" (location: source ID 38, line 218, chars 7595-8194, hits: 0)
- Line (location: source ID 38, line 219, chars 7698-7757, hits: 0)
- Statement (location: source ID 38, line 219, chars 7698-7757, hits: 0)
- Line (location: source ID 38, line 220, chars 7767-7846, hits: 0)
- Statement (location: source ID 38, line 220, chars 7767-7846, hits: 0)
- Statement (location: source ID 38, line 220, chars 7789-7846, hits: 0)
- Line (location: source ID 38, line 225, chars 8112-8187, hits: 0)
- Statement (location: source ID 38, line 225, chars 8112-8187, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 38, line 228, chars 8200-8667, hits: 0)
- Line (location: source ID 38, line 231, chars 8415-8428, hits: 0)
- Statement (location: source ID 38, line 231, chars 8415-8428, hits: 0)
- Statement (location: source ID 38, line 231, chars 8430-8457, hits: 0)
- Statement (location: source ID 38, line 231, chars 8459-8462, hits: 0)
- Line (location: source ID 38, line 232, chars 8478-8513, hits: 0)
- Statement (location: source ID 38, line 232, chars 8478-8513, hits: 0)
- Line (location: source ID 38, line 233, chars 8527-8579, hits: 0)
- Statement (location: source ID 38, line 233, chars 8527-8579, hits: 0)
- Line (location: source ID 38, line 234, chars 8593-8650, hits: 0)
- Statement (location: source ID 38, line 234, chars 8593-8650, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, line 50, chars 1406-1501, hits: 0)
- Line (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- Statement (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, line 53, chars 1510-1614, hits: 0)
- Line (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- Statement (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, line 60, chars 1749-1852, hits: 0)
- Line (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- Statement (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 63, chars 1861-1956, hits: 0)
- Line (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- Statement (location: source ID 39, line 64, chars 1893-1945, hits: 0)

Uncovered for test/mock/MockERC20.sol:
- Function "burn" (location: source ID 40, line 13, chars 349-444, hits: 0)
- Line (location: source ID 40, line 14, chars 415-437, hits: 0)
- Statement (location: source ID 40, line 14, chars 415-437, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 11):

Anchors for Contract "DscEngineTest" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 42):

Anchors for Contract "stdToml" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 15):

Anchors for Contract "DeployDecentralizedStableCoin" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 36):
- IC 620 -> Item 163
  - Refers to item: Line (location: source ID 36, line 24, chars 763-796, hits: 6)
- IC 620 -> Item 164
  - Refers to item: Statement (location: source ID 36, line 24, chars 763-796, hits: 6)
- IC 1791 -> Item 176
  - Refers to item: Statement (location: source ID 36, line 31, chars 1110-1205, hits: 6)
- IC 1952 -> Item 178
  - Refers to item: Statement (location: source ID 36, line 32, chars 1215-1276, hits: 6)
- IC 1586 -> Item 172
  - Refers to item: Statement (location: source ID 36, line 29, chars 1016-1035, hits: 6)
- IC 2167 -> Item 179
  - Refers to item: Line (location: source ID 36, line 33, chars 1286-1304, hits: 6)
- IC 1158 -> Item 167
  - Refers to item: Line (location: source ID 36, line 26, chars 911-940, hits: 6)
- IC 1952 -> Item 177
  - Refers to item: Line (location: source ID 36, line 32, chars 1215-1276, hits: 6)
- IC 1158 -> Item 168
  - Refers to item: Statement (location: source ID 36, line 26, chars 911-940, hits: 6)
- IC 1683 -> Item 173
  - Refers to item: Line (location: source ID 36, line 30, chars 1045-1100, hits: 6)
- IC 728 -> Item 165
  - Refers to item: Line (location: source ID 36, line 25, chars 806-901, hits: 6)
- IC 2264 -> Item 182
  - Refers to item: Statement (location: source ID 36, line 34, chars 1314-1357, hits: 6)
- IC 1683 -> Item 174
  - Refers to item: Statement (location: source ID 36, line 30, chars 1045-1100, hits: 6)
- IC 728 -> Item 166
  - Refers to item: Statement (location: source ID 36, line 25, chars 806-901, hits: 6)
- IC 2167 -> Item 180
  - Refers to item: Statement (location: source ID 36, line 33, chars 1286-1304, hits: 6)
- IC 1354 -> Item 170
  - Refers to item: Statement (location: source ID 36, line 27, chars 950-1005, hits: 6)
- IC 1791 -> Item 175
  - Refers to item: Line (location: source ID 36, line 31, chars 1110-1205, hits: 6)
- IC 1354 -> Item 169
  - Refers to item: Line (location: source ID 36, line 27, chars 950-1005, hits: 6)
- IC 2264 -> Item 181
  - Refers to item: Line (location: source ID 36, line 34, chars 1314-1357, hits: 6)
- IC 323 -> Item 162
  - Refers to item: Function "run" (location: source ID 36, line 23, chars 684-1364, hits: 6)
- IC 1586 -> Item 171
  - Refers to item: Line (location: source ID 36, line 29, chars 1016-1035, hits: 6)

Anchors for Contract "MockERC20" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 37):
- IC 402 -> Item 92
  - Refers to item: Statement (location: source ID 37, line 48, chars 1722-1732, hits: 0)
- IC 1118 -> Item 105
  - Refers to item: Line (location: source ID 37, line 54, chars 1978-2085, hits: 0)
- IC 159 -> Item 85
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, line 37, chars 1161-1600, hits: 0)
- IC 1514 -> Item 118
  - Refers to item: Statement (location: source ID 37, line 59, chars 2338-2605, hits: 0)
- IC 1287 -> Item 111
  - Refers to item: Line (location: source ID 37, line 56, chars 2220-2238, hits: 0)
- IC 1184 -> Item 108
  - Refers to item: Line (location: source ID 37, line 55, chars 2099-2206, hits: 0)
- IC 866 -> Item 94
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 48, chars 1688-1787, hits: 0)
- IC 1000 -> Item 99
  - Refers to item: Line (location: source ID 37, line 52, chars 1840-1895, hits: 0)
- IC 1059 -> Item 103
  - Refers to item: Statement (location: source ID 37, line 53, chars 1909-1964, hits: 0)
- IC 1061 -> Item 104
  - Refers to item: Statement (location: source ID 37, line 53, chars 1935-1964, hits: 0)
- IC 1118 -> Item 106
  - Refers to item: Statement (location: source ID 37, line 54, chars 1978-2085, hits: 0)
- IC 1514 -> Item 119
  - Refers to item: Statement (location: source ID 37, line 59, chars 2345-2605, hits: 0)
- IC 1449 -> Item 116
  - Refers to item: Statement (location: source ID 37, line 58, chars 2295-2324, hits: 0)
- IC 903 -> Item 97
  - Refers to item: Line (location: source ID 37, line 51, chars 1807-1826, hits: 0)
- IC 1287 -> Item 112
  - Refers to item: Statement (location: source ID 37, line 56, chars 2220-2238, hits: 0)
- IC 1449 -> Item 115
  - Refers to item: Line (location: source ID 37, line 58, chars 2295-2324, hits: 0)
- IC 125 -> Item 89
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, line 47, chars 1606-2622, hits: 0)
- IC 492 -> Item 96
  - Refers to item: Statement (location: source ID 37, line 49, chars 1748-1776, hits: 0)
- IC 1000 -> Item 100
  - Refers to item: Statement (location: source ID 37, line 52, chars 1840-1895, hits: 0)
- IC 1761 -> Item 86
  - Refers to item: Line (location: source ID 37, line 38, chars 1242-1593, hits: 0)
- IC 492 -> Item 95
  - Refers to item: Line (location: source ID 37, line 49, chars 1748-1776, hits: 0)
- IC 903 -> Item 98
  - Refers to item: Statement (location: source ID 37, line 51, chars 1807-1826, hits: 0)
- IC 402 -> Item 90
  - Refers to item: Line (location: source ID 37, line 48, chars 1692-1732, hits: 0)
- IC 1761 -> Item 87
  - Refers to item: Statement (location: source ID 37, line 38, chars 1242-1593, hits: 0)
- IC 492 -> Item 93
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1688-1787, hits: 0)
- IC 1184 -> Item 109
  - Refers to item: Statement (location: source ID 37, line 55, chars 2099-2206, hits: 0)
- IC 1192 -> Item 110
  - Refers to item: Statement (location: source ID 37, line 55, chars 2136-2206, hits: 0)
- IC 1125 -> Item 107
  - Refers to item: Statement (location: source ID 37, line 54, chars 2015-2085, hits: 0)
- IC 1384 -> Item 113
  - Refers to item: Line (location: source ID 37, line 57, chars 2252-2281, hits: 0)
- IC 1002 -> Item 101
  - Refers to item: Statement (location: source ID 37, line 52, chars 1866-1895, hits: 0)
- IC 1059 -> Item 102
  - Refers to item: Line (location: source ID 37, line 53, chars 1909-1964, hits: 0)
- IC 402 -> Item 91
  - Refers to item: Statement (location: source ID 37, line 48, chars 1692-1732, hits: 0)
- IC 1514 -> Item 117
  - Refers to item: Line (location: source ID 37, line 59, chars 2338-2605, hits: 0)
- IC 1761 -> Item 88
  - Refers to item: Statement (location: source ID 37, line 38, chars 1249-1593, hits: 0)
- IC 1384 -> Item 114
  - Refers to item: Statement (location: source ID 37, line 57, chars 2252-2281, hits: 0)

Anchors for Contract "DecentralizedStableCoinTest" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 41):

Anchors for Contract "console2" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 20):

Anchors for Contract "ERC20Mock" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 40):
- IC 360 -> Item 120
  - Refers to item: Function "mint" (location: source ID 40, line 9, chars 248-343, hits: 5)
- IC 838 -> Item 121
  - Refers to item: Line (location: source ID 40, line 10, chars 314-336, hits: 5)
- IC 838 -> Item 122
  - Refers to item: Statement (location: source ID 40, line 10, chars 314-336, hits: 5)
- IC 1070 -> Item 125
  - Refers to item: Statement (location: source ID 40, line 14, chars 415-437, hits: 0)
- IC 466 -> Item 123
  - Refers to item: Function "burn" (location: source ID 40, line 13, chars 349-444, hits: 0)
- IC 1070 -> Item 124
  - Refers to item: Line (location: source ID 40, line 14, chars 415-437, hits: 0)

Anchors for Contract "console" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 19):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 39):
- IC 1210 -> Item 161
  - Refers to item: Statement (location: source ID 39, line 67, chars 2001-2012, hits: 2)
- IC 436 -> Item 144
  - Refers to item: Function "mint" (location: source ID 39, line 59, chars 1654-2019, hits: 2)
- IC 1230 -> Item 129
  - Refers to item: Statement (location: source ID 39, line 49, chars 1375-1396, hits: 1)
- IC 1228 -> Item 128
  - Refers to item: Statement (location: source ID 39, line 49, chars 1357-1396, hits: 1)
- IC 1092 -> Item 148
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 60, chars 1749-1852, hits: 0)
- IC 1141 -> Item 149
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 60, chars 1749-1852, hits: 2)
- IC 1092 -> Item 150
  - Refers to item: Line (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- IC 1150 -> Item 154
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 63, chars 1861-1956, hits: 0)
- IC 1299 -> Item 137
  - Refers to item: Statement (location: source ID 39, line 53, chars 1514-1530, hits: 1)
- IC 1299 -> Item 136
  - Refers to item: Line (location: source ID 39, line 53, chars 1514-1530, hits: 1)
- IC 1357 -> Item 142
  - Refers to item: Line (location: source ID 39, line 56, chars 1623-1641, hits: 1)
- IC 1307 -> Item 141
  - Refers to item: Statement (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- IC 1241 -> Item 130
  - Refers to item: Line (location: source ID 39, line 50, chars 1410-1422, hits: 1)
- IC 1228 -> Item 127
  - Refers to item: Line (location: source ID 39, line 49, chars 1357-1396, hits: 1)
- IC 1142 -> Item 152
  - Refers to item: Line (location: source ID 39, line 63, chars 1865-1877, hits: 2)
- IC 1199 -> Item 155
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 63, chars 1861-1956, hits: 2)
- IC 484 -> Item 126
  - Refers to item: Function "burn" (location: source ID 39, line 48, chars 1291-1648, hits: 1)
- IC 1298 -> Item 133
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 50, chars 1406-1501, hits: 1)
- IC 1040 -> Item 145
  - Refers to item: Line (location: source ID 39, line 60, chars 1753-1777, hits: 2)
- IC 1249 -> Item 134
  - Refers to item: Line (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- IC 1357 -> Item 143
  - Refers to item: Statement (location: source ID 39, line 56, chars 1623-1641, hits: 1)
- IC 1040 -> Item 146
  - Refers to item: Statement (location: source ID 39, line 60, chars 1753-1777, hits: 2)
- IC 1142 -> Item 153
  - Refers to item: Statement (location: source ID 39, line 63, chars 1865-1877, hits: 2)
- IC 1249 -> Item 135
  - Refers to item: Statement (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- IC 1040 -> Item 147
  - Refers to item: Statement (location: source ID 39, line 60, chars 1767-1777, hits: 2)
- IC 1150 -> Item 156
  - Refers to item: Line (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- IC 1092 -> Item 151
  - Refers to item: Statement (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- IC 1307 -> Item 138
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 53, chars 1510-1614, hits: 0)
- IC 1356 -> Item 139
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 53, chars 1510-1614, hits: 1)
- IC 1249 -> Item 132
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 50, chars 1406-1501, hits: 0)
- IC 1307 -> Item 140
  - Refers to item: Line (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- IC 1241 -> Item 131
  - Refers to item: Statement (location: source ID 39, line 50, chars 1410-1422, hits: 1)
- IC 1150 -> Item 157
  - Refers to item: Statement (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- IC 1200 -> Item 158
  - Refers to item: Line (location: source ID 39, line 66, chars 1965-1991, hits: 2)
- IC 1200 -> Item 159
  - Refers to item: Statement (location: source ID 39, line 66, chars 1965-1991, hits: 2)
- IC 1210 -> Item 160
  - Refers to item: Line (location: source ID 39, line 67, chars 2001-2012, hits: 2)

Anchors for Contract "safeconsole" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):

Anchors for Contract "MockV3Aggregator" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 14):

Anchors for Contract "stdError" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 9):

Anchors for Contract "DSCEngine" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 38):
- IC 1684 -> Item 6
  - Refers to item: Line (location: source ID 38, line 136, chars 4568-4670, hits: 2)
- IC 455 -> Item 15
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 38, line 142, chars 4759-4804, hits: 0)
- IC 2436 -> Item 53
  - Refers to item: Statement (location: source ID 38, line 201, chars 6927-6947, hits: 0)
- IC 601 -> Item 63
  - Refers to item: Line (location: source ID 38, line 220, chars 7767-7846, hits: 0)
- IC 914 -> Item 69
  - Refers to item: Line (location: source ID 38, line 231, chars 8415-8428, hits: 0)
- IC 1000 -> Item 75
  - Refers to item: Line (location: source ID 38, line 233, chars 8527-8579, hits: 0)
- IC 2286 -> Item 25
  - Refers to item: Line (location: source ID 38, line 158, chars 5388-5395, hits: 0)
- IC 2568 -> Item 49
  - Refers to item: Statement (location: source ID 38, line 193, chars 6585-6648, hits: 0)
- IC 2449 -> Item 54
  - Refers to item: Line (location: source ID 38, line 202, chars 6961-6997, hits: 0)
- IC 2124 -> Item 23
  - Refers to item: Statement (location: source ID 38, line 157, chars 5320-5374, hits: 0)
- IC 2520 -> Item 39
  - Refers to item: Function "_healthFactor" (location: source ID 38, line 186, chars 6176-6655, hits: 0)
- IC 2434 -> Item 52
  - Refers to item: Statement (location: source ID 38, line 201, chars 6900-6947, hits: 0)
- IC 1446 -> Item 2
  - Refers to item: Line (location: source ID 38, line 134, chars 4395-4471, hits: 2)
- IC 2678 -> Item 38
  - Refers to item: Statement (location: source ID 38, line 178, chars 5926-5981, hits: 0)
- IC 195 -> Item 33
  - Refers to item: Function "get_HealthFactor" (location: source ID 38, line 167, chars 5532-5576, hits: 0)
- IC 2568 -> Item 47
  - Refers to item: Line (location: source ID 38, line 193, chars 6578-6648, hits: 0)
- IC 2516 -> Item 57
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 202, chars 6957-7072, hits: 0)
- IC 215 -> Item 60
  - Refers to item: Function "getAmountInUsd" (location: source ID 38, line 218, chars 7595-8194, hits: 0)
- IC 1686 -> Item 8
  - Refers to item: Statement (location: source ID 38, line 136, chars 4583-4670, hits: 2)
- IC 2612 -> Item 36
  - Refers to item: Statement (location: source ID 38, line 177, chars 5881-5916, hits: 0)
- IC 2433 -> Item 50
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 38, line 200, chars 6822-7078, hits: 0)
- IC 1000 -> Item 76
  - Refers to item: Statement (location: source ID 38, line 233, chars 8527-8579, hits: 0)
- IC 369 -> Item 1
  - Refers to item: Function "depositCollateral" (location: source ID 38, line 128, chars 4176-4753, hits: 4)
- IC 2539 -> Item 43
  - Refers to item: Line (location: source ID 38, line 191, chars 6443-6568, hits: 0)
- IC 1129 -> Item 78
  - Refers to item: Statement (location: source ID 38, line 234, chars 8593-8650, hits: 0)
- IC 603 -> Item 65
  - Refers to item: Statement (location: source ID 38, line 220, chars 7789-7846, hits: 0)
- IC 2456 -> Item 58
  - Refers to item: Line (location: source ID 38, line 203, chars 7013-7061, hits: 0)
- IC 2523 -> Item 41
  - Refers to item: Statement (location: source ID 38, line 190, chars 6347-6433, hits: 0)
- IC 735 -> Item 66
  - Refers to item: Line (location: source ID 38, line 225, chars 8112-8187, hits: 0)
- IC 1446 -> Item 3
  - Refers to item: Statement (location: source ID 38, line 134, chars 4395-4471, hits: 2)
- IC 2115 -> Item 21
  - Refers to item: Statement (location: source ID 38, line 155, chars 5268-5309, hits: 0)
- IC 2523 -> Item 40
  - Refers to item: Line (location: source ID 38, line 190, chars 6347-6433, hits: 0)
- IC 2545 -> Item 46
  - Refers to item: Statement (location: source ID 38, line 192, chars 6498-6568, hits: 0)
- IC 920 -> Item 71
  - Refers to item: Statement (location: source ID 38, line 231, chars 8430-8457, hits: 0)
- IC 407 -> Item 79
  - Refers to item: Function "getTokenaddress" (location: source ID 38, line 248, chars 8955-9074, hits: 3)
- IC 1816 -> Item 10
  - Refers to item: Statement (location: source ID 38, line 137, chars 4684-4692, hits: 2)
- IC 2568 -> Item 48
  - Refers to item: Statement (location: source ID 38, line 193, chars 6578-6648, hits: 0)
- IC 2434 -> Item 51
  - Refers to item: Line (location: source ID 38, line 201, chars 6900-6947, hits: 0)
- IC 2286 -> Item 26
  - Refers to item: Statement (location: source ID 38, line 158, chars 5388-5395, hits: 0)
- IC 914 -> Item 70
  - Refers to item: Statement (location: source ID 38, line 231, chars 8415-8428, hits: 0)
- IC 2545 -> Item 45
  - Refers to item: Line (location: source ID 38, line 192, chars 6498-6568, hits: 0)
- IC 185 -> Item 0
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 38, line 121, chars 3906-3956, hits: 0)
- IC 263 -> Item 82
  - Refers to item: Function "getCollateralDeposited" (location: source ID 38, line 252, chars 9080-9231, hits: 1)
- IC 779 -> Item 84
  - Refers to item: Statement (location: source ID 38, line 253, chars 9182-9224, hits: 1)
- IC 1593 -> Item 4
  - Refers to item: Line (location: source ID 38, line 135, chars 4481-4558, hits: 2)
- IC 465 -> Item 17
  - Refers to item: Function "mintDSC" (location: source ID 38, line 152, chars 5108-5452, hits: 0)
- IC 2115 -> Item 20
  - Refers to item: Line (location: source ID 38, line 155, chars 5268-5309, hits: 0)
- IC 2340 -> Item 28
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 158, chars 5384-5446, hits: 0)
- IC 2029 -> Item 18
  - Refers to item: Line (location: source ID 38, line 153, chars 5214-5257, hits: 0)
- IC 502 -> Item 61
  - Refers to item: Line (location: source ID 38, line 219, chars 7698-7757, hits: 0)
- IC 1890 -> Item 80
  - Refers to item: Line (location: source ID 38, line 249, chars 9036-9067, hits: 3)
- IC 779 -> Item 83
  - Refers to item: Line (location: source ID 38, line 253, chars 9182-9224, hits: 1)
- IC 359 -> Item 31
  - Refers to item: Function "burnDSC" (location: source ID 38, line 163, chars 5458-5488, hits: 0)
- IC 2539 -> Item 44
  - Refers to item: Statement (location: source ID 38, line 191, chars 6443-6568, hits: 0)
- IC 1890 -> Item 81
  - Refers to item: Statement (location: source ID 38, line 249, chars 9036-9067, hits: 3)
- IC 1816 -> Item 9
  - Refers to item: Line (location: source ID 38, line 137, chars 4684-4692, hits: 2)
- IC 2126 -> Item 24
  - Refers to item: Statement (location: source ID 38, line 157, chars 5334-5374, hits: 0)
- IC 2526 -> Item 42
  - Refers to item: Statement (location: source ID 38, line 190, chars 6404-6433, hits: 0)
- IC 1821 -> Item 14
  - Refers to item: Statement (location: source ID 38, line 138, chars 4708-4736, hits: 0)
- IC 1821 -> Item 13
  - Refers to item: Line (location: source ID 38, line 138, chars 4708-4736, hits: 0)
- IC 2291 -> Item 29
  - Refers to item: Line (location: source ID 38, line 159, chars 5411-5435, hits: 0)
- IC 2612 -> Item 35
  - Refers to item: Line (location: source ID 38, line 177, chars 5881-5916, hits: 0)
- IC 933 -> Item 73
  - Refers to item: Line (location: source ID 38, line 232, chars 8478-8513, hits: 0)
- IC 933 -> Item 74
  - Refers to item: Statement (location: source ID 38, line 232, chars 8478-8513, hits: 0)
- IC 1129 -> Item 77
  - Refers to item: Line (location: source ID 38, line 234, chars 8593-8650, hits: 0)
- IC 1684 -> Item 7
  - Refers to item: Statement (location: source ID 38, line 136, chars 4568-4670, hits: 2)
- IC 601 -> Item 64
  - Refers to item: Statement (location: source ID 38, line 220, chars 7767-7846, hits: 0)
- IC 2124 -> Item 22
  - Refers to item: Line (location: source ID 38, line 157, chars 5320-5374, hits: 0)
- IC 2608 -> Item 34
  - Refers to item: Function "_getAccountInformation" (location: source ID 38, line 172, chars 5720-5988, hits: 0)
- IC 1593 -> Item 5
  - Refers to item: Statement (location: source ID 38, line 135, chars 4481-4558, hits: 2)
- IC 2029 -> Item 19
  - Refers to item: Statement (location: source ID 38, line 153, chars 5214-5257, hits: 0)
- IC 2456 -> Item 59
  - Refers to item: Statement (location: source ID 38, line 203, chars 7013-7061, hits: 0)
- IC 2456 -> Item 56
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 202, chars 6957-7072, hits: 0)
- IC 735 -> Item 67
  - Refers to item: Statement (location: source ID 38, line 225, chars 8112-8187, hits: 0)
- IC 1870 -> Item 12
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 137, chars 4680-4747, hits: 2)
- IC 2449 -> Item 55
  - Refers to item: Statement (location: source ID 38, line 202, chars 6961-6997, hits: 0)
- IC 502 -> Item 62
  - Refers to item: Statement (location: source ID 38, line 219, chars 7698-7757, hits: 0)
- IC 1154 -> Item 72
  - Refers to item: Statement (location: source ID 38, line 231, chars 8459-8462, hits: 0)
- IC 1821 -> Item 11
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 137, chars 4680-4747, hits: 0)
- IC 2291 -> Item 30
  - Refers to item: Statement (location: source ID 38, line 159, chars 5411-5435, hits: 0)
- IC 205 -> Item 32
  - Refers to item: Function "liquidate" (location: source ID 38, line 165, chars 5494-5526, hits: 0)
- IC 311 -> Item 68
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 38, line 228, chars 8200-8667, hits: 0)
- IC 397 -> Item 16
  - Refers to item: Function "redeemCollateral" (location: source ID 38, line 144, chars 4810-4849, hits: 0)
- IC 2291 -> Item 27
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 158, chars 5384-5446, hits: 0)
- IC 2678 -> Item 37
  - Refers to item: Line (location: source ID 38, line 178, chars 5926-5981, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):

