Compiling 43 files with 0.8.20
Solc 0.8.20 finished in 3.57s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployDecentralizedStableCoin.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 37, line 37, chars 1177-1616, hits: 0)
- Line (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- Statement (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- Statement (location: source ID 37, line 38, chars 1265-1609, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 37, line 47, chars 1622-2638, hits: 0)
- Line (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- Statement (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- Statement (location: source ID 37, line 48, chars 1738-1748, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- Line (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- Statement (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- Line (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- Statement (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- Line (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- Statement (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- Statement (location: source ID 37, line 52, chars 1882-1911, hits: 0)
- Line (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- Statement (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- Statement (location: source ID 37, line 53, chars 1951-1980, hits: 0)
- Line (location: source ID 37, line 54, chars 1994-2101, hits: 0)
- Statement (location: source ID 37, line 54, chars 1994-2101, hits: 0)
- Statement (location: source ID 37, line 54, chars 2031-2101, hits: 0)
- Line (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- Statement (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- Statement (location: source ID 37, line 55, chars 2152-2222, hits: 0)
- Line (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- Statement (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- Line (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- Statement (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- Line (location: source ID 37, line 58, chars 2311-2340, hits: 0)
- Statement (location: source ID 37, line 58, chars 2311-2340, hits: 0)
- Line (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- Statement (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- Statement (location: source ID 37, line 59, chars 2361-2621, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, line 159, chars 5693-5766, hits: 0)
- Line (location: source ID 38, line 160, chars 5721-5755, hits: 0)
- Statement (location: source ID 38, line 160, chars 5721-5755, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 38, line 164, chars 5778-6136, hits: 0)
- Line (location: source ID 38, line 168, chars 5956-5980, hits: 0)
- Statement (location: source ID 38, line 168, chars 5956-5980, hits: 0)
- Line (location: source ID 38, line 169, chars 5990-6040, hits: 0)
- Statement (location: source ID 38, line 169, chars 5990-6040, hits: 0)
- Line (location: source ID 38, line 187, chars 6717-6758, hits: 0)
- Statement (location: source ID 38, line 187, chars 6717-6758, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 202, chars 7298-7366, hits: 0)
- Line (location: source ID 38, line 203, chars 7325-7355, hits: 0)
- Statement (location: source ID 38, line 203, chars 7325-7355, hits: 0)
- Function "burnDSC" (location: source ID 38, line 208, chars 7452-7653, hits: 0)
- Line (location: source ID 38, line 209, chars 7525-7566, hits: 0)
- Statement (location: source ID 38, line 209, chars 7525-7566, hits: 0)
- Line (location: source ID 38, line 210, chars 7576-7617, hits: 0)
- Statement (location: source ID 38, line 210, chars 7576-7617, hits: 0)
- Function "liquidate" (location: source ID 38, line 221, chars 8144-9644, hits: 0)
- Line (location: source ID 38, line 228, chars 8436-8490, hits: 0)
- Statement (location: source ID 38, line 228, chars 8436-8490, hits: 0)
- Statement (location: source ID 38, line 228, chars 8471-8490, hits: 0)
- Line (location: source ID 38, line 229, chars 8504-8549, hits: 0)
- Statement (location: source ID 38, line 229, chars 8504-8549, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 229, chars 8500-8585, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 229, chars 8500-8585, hits: 0)
- Statement (location: source ID 38, line 229, chars 8551-8585, hits: 0)
- Line (location: source ID 38, line 233, chars 8718-8813, hits: 0)
- Statement (location: source ID 38, line 233, chars 8718-8813, hits: 0)
- Statement (location: source ID 38, line 233, chars 8755-8813, hits: 0)
- Line (location: source ID 38, line 237, chars 9009-9107, hits: 0)
- Statement (location: source ID 38, line 237, chars 9009-9107, hits: 0)
- Statement (location: source ID 38, line 237, chars 9035-9107, hits: 0)
- Line (location: source ID 38, line 238, chars 9117-9195, hits: 0)
- Statement (location: source ID 38, line 238, chars 9117-9195, hits: 0)
- Statement (location: source ID 38, line 238, chars 9151-9195, hits: 0)
- Line (location: source ID 38, line 239, chars 9205-9289, hits: 0)
- Statement (location: source ID 38, line 239, chars 9205-9289, hits: 0)
- Line (location: source ID 38, line 242, chars 9349-9388, hits: 0)
- Statement (location: source ID 38, line 242, chars 9349-9388, hits: 0)
- Line (location: source ID 38, line 244, chars 9399-9451, hits: 0)
- Statement (location: source ID 38, line 244, chars 9399-9451, hits: 0)
- Statement (location: source ID 38, line 244, chars 9432-9451, hits: 0)
- Line (location: source ID 38, line 246, chars 9466-9516, hits: 0)
- Statement (location: source ID 38, line 246, chars 9466-9516, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 246, chars 9462-9586, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 246, chars 9462-9586, hits: 0)
- Line (location: source ID 38, line 247, chars 9532-9575, hits: 0)
- Statement (location: source ID 38, line 247, chars 9532-9575, hits: 0)
- Line (location: source ID 38, line 250, chars 9596-9637, hits: 0)
- Statement (location: source ID 38, line 250, chars 9596-9637, hits: 0)
- Function "get_HealthFactor" (location: source ID 38, line 253, chars 9650-9694, hits: 0)
- Function "_burnDSC" (location: source ID 38, line 263, chars 9995-10421, hits: 0)
- Line (location: source ID 38, line 264, chars 10106-10150, hits: 0)
- Statement (location: source ID 38, line 264, chars 10106-10150, hits: 0)
- Line (location: source ID 38, line 265, chars 10160-10243, hits: 0)
- Statement (location: source ID 38, line 265, chars 10160-10243, hits: 0)
- Statement (location: source ID 38, line 265, chars 10175-10243, hits: 0)
- Line (location: source ID 38, line 267, chars 10311-10319, hits: 0)
- Statement (location: source ID 38, line 267, chars 10311-10319, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 38, line 267, chars 10307-10380, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 38, line 267, chars 10307-10380, hits: 0)
- Line (location: source ID 38, line 268, chars 10335-10369, hits: 0)
- Statement (location: source ID 38, line 268, chars 10335-10369, hits: 0)
- Line (location: source ID 38, line 270, chars 10389-10414, hits: 0)
- Statement (location: source ID 38, line 270, chars 10389-10414, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 38, line 279, chars 10801-10940, hits: 0)
- Line (location: source ID 38, line 282, chars 10949-11007, hits: 0)
- Statement (location: source ID 38, line 282, chars 10949-11007, hits: 0)
- Line (location: source ID 38, line 283, chars 11110-11177, hits: 0)
- Statement (location: source ID 38, line 283, chars 11110-11177, hits: 0)
- Line (location: source ID 38, line 284, chars 11187-11249, hits: 0)
- Statement (location: source ID 38, line 284, chars 11187-11249, hits: 0)
- Statement (location: source ID 38, line 284, chars 11201-11249, hits: 0)
- Line (location: source ID 38, line 285, chars 11263-11270, hits: 0)
- Statement (location: source ID 38, line 285, chars 11263-11270, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 38, line 285, chars 11259-11331, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 38, line 285, chars 11259-11331, hits: 0)
- Line (location: source ID 38, line 286, chars 11286-11320, hits: 0)
- Statement (location: source ID 38, line 286, chars 11286-11320, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 38, line 320, chars 12580-12701, hits: 0)
- Line (location: source ID 38, line 321, chars 12636-12690, hits: 0)
- Statement (location: source ID 38, line 321, chars 12636-12690, hits: 0)
- Line (location: source ID 38, line 354, chars 14299-14330, hits: 0)
- Statement (location: source ID 38, line 354, chars 14299-14330, hits: 0)
- Function "getTokenAmountFromUsd" (location: source ID 38, line 369, chars 14884-15334, hits: 0)
- Line (location: source ID 38, line 374, chars 15043-15102, hits: 0)
- Statement (location: source ID 38, line 374, chars 15043-15102, hits: 0)
- Line (location: source ID 38, line 375, chars 15112-15191, hits: 0)
- Statement (location: source ID 38, line 375, chars 15112-15191, hits: 0)
- Statement (location: source ID 38, line 375, chars 15134-15191, hits: 0)
- Line (location: source ID 38, line 377, chars 15236-15327, hits: 0)
- Statement (location: source ID 38, line 377, chars 15236-15327, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, line 50, chars 1406-1501, hits: 0)
- Line (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- Statement (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, line 53, chars 1510-1614, hits: 0)
- Line (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- Statement (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, line 60, chars 1749-1852, hits: 0)
- Line (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- Statement (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 63, chars 1861-1956, hits: 0)
- Line (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- Statement (location: source ID 39, line 64, chars 1893-1945, hits: 0)

Uncovered for test/mock/MockERC20.sol:
- Function "burn" (location: source ID 40, line 13, chars 349-444, hits: 0)
- Line (location: source ID 40, line 14, chars 415-437, hits: 0)
- Statement (location: source ID 40, line 14, chars 415-437, hits: 0)

Anchors for Contract "MockV3Aggregator" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 12):

Anchors for Contract "MockERC721" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):

Anchors for Contract "DSCEngine" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 38):
- IC 3687 -> Item 75
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 202, chars 7298-7366, hits: 0)
- IC 2944 -> Item 53
  - Refers to item: Line (location: source ID 38, line 160, chars 5721-5755, hits: 0)
- IC 3867 -> Item 171
  - Refers to item: Line (location: source ID 38, line 311, chars 12201-12271, hits: 2)
- IC 1244 -> Item 185
  - Refers to item: Line (location: source ID 38, line 337, chars 13327-13386, hits: 7)
- IC 3867 -> Item 172
  - Refers to item: Statement (location: source ID 38, line 311, chars 12201-12271, hits: 2)
- IC 1164 -> Item 111
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 246, chars 9462-9586, hits: 0)
- IC 3011 -> Item 207
  - Refers to item: Statement (location: source ID 38, line 374, chars 15043-15102, hits: 0)
- IC 903 -> Item 39
  - Refers to item: Line (location: source ID 38, line 141, chars 4842-4867, hits: 1)
- IC 3838 -> Item 168
  - Refers to item: Statement (location: source ID 38, line 309, chars 12066-12191, hits: 2)
- IC 2807 -> Item 47
  - Refers to item: Statement (location: source ID 38, line 158, chars 5581-5683, hits: 14)
- IC 3235 -> Item 212
  - Refers to item: Statement (location: source ID 38, line 377, chars 15236-15327, hits: 0)
- IC 5040 -> Item 130
  - Refers to item: Line (location: source ID 38, line 270, chars 10389-10414, hits: 0)
- IC 325 -> Item 36
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 38, line 135, chars 4605-4874, hits: 1)
- IC 3825 -> Item 166
  - Refers to item: Statement (location: source ID 38, line 308, chars 12027-12056, hits: 2)
- IC 3011 -> Item 206
  - Refers to item: Line (location: source ID 38, line 374, chars 15043-15102, hits: 0)
- IC 5274 -> Item 181
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 38, line 320, chars 12580-12701, hits: 2)
- IC 5039 -> Item 127
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 38, line 267, chars 10307-10380, hits: 0)
- IC 4985 -> Item 124
  - Refers to item: Line (location: source ID 38, line 267, chars 10311-10319, hits: 0)
- IC 4990 -> Item 126
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 38, line 267, chars 10307-10380, hits: 0)
- IC 4821 -> Item 121
  - Refers to item: Line (location: source ID 38, line 265, chars 10160-10243, hits: 0)
- IC 4272 -> Item 145
  - Refers to item: Line (location: source ID 38, line 282, chars 10949-11007, hits: 0)
- IC 2569 -> Item 43
  - Refers to item: Statement (location: source ID 38, line 156, chars 5408-5484, hits: 14)
- IC 3687 -> Item 78
  - Refers to item: Statement (location: source ID 38, line 203, chars 7325-7355, hits: 0)
- IC 705 -> Item 65
  - Refers to item: Function "mintDSC" (location: source ID 38, line 196, chars 7024-7372, hits: 2)
- IC 1064 -> Item 95
  - Refers to item: Statement (location: source ID 38, line 233, chars 8755-8813, hits: 0)
- IC 986 -> Item 87
  - Refers to item: Statement (location: source ID 38, line 228, chars 8471-8490, hits: 0)
- IC 1082 -> Item 98
  - Refers to item: Statement (location: source ID 38, line 237, chars 9035-9107, hits: 0)
- IC 4040 -> Item 135
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 38, line 275, chars 10598-10730, hits: 1)
- IC 4821 -> Item 122
  - Refers to item: Statement (location: source ID 38, line 265, chars 10160-10243, hits: 0)
- IC 4673 -> Item 153
  - Refers to item: Statement (location: source ID 38, line 285, chars 11263-11270, hits: 0)
- IC 4678 -> Item 156
  - Refers to item: Line (location: source ID 38, line 286, chars 11286-11320, hits: 0)
- IC 5214 -> Item 183
  - Refers to item: Statement (location: source ID 38, line 321, chars 12636-12690, hits: 0)
- IC 381 -> Item 184
  - Refers to item: Function "getAmountInUsd" (location: source ID 38, line 336, chars 13224-13823, hits: 1)
- IC 2807 -> Item 46
  - Refers to item: Line (location: source ID 38, line 158, chars 5581-5683, hits: 14)
- IC 267 -> Item 219
  - Refers to item: Function "getDscMintedBy" (location: source ID 38, line 394, chars 15766-15877, hits: 2)
- IC 477 -> Item 79
  - Refers to item: Function "burnDSC" (location: source ID 38, line 208, chars 7452-7653, hits: 0)
- IC 820 -> Item 221
  - Refers to item: Statement (location: source ID 38, line 395, chars 15845-15870, hits: 2)
- IC 3907 -> Item 132
  - Refers to item: Function "_redeemCollateral" (location: source ID 38, line 273, chars 10427-11337, hits: 2)
- IC 3844 -> Item 170
  - Refers to item: Statement (location: source ID 38, line 310, chars 12121-12191, hits: 2)
- IC 3844 -> Item 169
  - Refers to item: Line (location: source ID 38, line 310, chars 12121-12191, hits: 2)
- IC 1745 -> Item 195
  - Refers to item: Statement (location: source ID 38, line 349, chars 14059-14086, hits: 9)
- IC 3822 -> Item 164
  - Refers to item: Line (location: source ID 38, line 308, chars 11970-12056, hits: 2)
- IC 2716 -> Item 45
  - Refers to item: Statement (location: source ID 38, line 157, chars 5494-5571, hits: 14)
- IC 1133 -> Item 105
  - Refers to item: Statement (location: source ID 38, line 242, chars 9349-9388, hits: 0)
- IC 1724 -> Item 82
  - Refers to item: Line (location: source ID 38, line 210, chars 7576-7617, hits: 0)
- IC 353 -> Item 84
  - Refers to item: Function "liquidate" (location: source ID 38, line 221, chars 8144-9644, hits: 0)
- IC 984 -> Item 85
  - Refers to item: Line (location: source ID 38, line 228, chars 8436-8490, hits: 0)
- IC 4734 -> Item 118
  - Refers to item: Function "_burnDSC" (location: source ID 38, line 263, chars 9995-10421, hits: 0)
- IC 1758 -> Item 197
  - Refers to item: Line (location: source ID 38, line 350, chars 14107-14142, hits: 6)
- IC 4678 -> Item 154
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 38, line 285, chars 11259-11331, hits: 0)
- IC 1133 -> Item 104
  - Refers to item: Line (location: source ID 38, line 242, chars 9349-9388, hits: 0)
- IC 1244 -> Item 186
  - Refers to item: Statement (location: source ID 38, line 337, chars 13327-13386, hits: 7)
- IC 2716 -> Item 44
  - Refers to item: Line (location: source ID 38, line 157, chars 5494-5571, hits: 14)
- IC 4271 -> Item 142
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 38, line 279, chars 10801-10940, hits: 0)
- IC 4222 -> Item 141
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 38, line 279, chars 10801-10940, hits: 1)
- IC 1713 -> Item 81
  - Refers to item: Statement (location: source ID 38, line 209, chars 7525-7566, hits: 0)
- IC 2569 -> Item 42
  - Refers to item: Line (location: source ID 38, line 156, chars 5408-5484, hits: 14)
- IC 1477 -> Item 191
  - Refers to item: Statement (location: source ID 38, line 343, chars 13741-13816, hits: 7)
- IC 3288 -> Item 215
  - Refers to item: Statement (location: source ID 38, line 387, chars 15565-15596, hits: 3)
- IC 4673 -> Item 152
  - Refers to item: Line (location: source ID 38, line 285, chars 11263-11270, hits: 0)
- IC 2281 -> Item 64
  - Refers to item: Statement (location: source ID 38, line 187, chars 6717-6758, hits: 0)
- IC 802 -> Item 59
  - Refers to item: Statement (location: source ID 38, line 169, chars 5990-6040, hits: 0)
- IC 5207 -> Item 179
  - Refers to item: Statement (location: source ID 38, line 320, chars 12584-12620, hits: 2)
- IC 3425 -> Item 67
  - Refers to item: Statement (location: source ID 38, line 197, chars 7128-7171, hits: 2)
- IC 1105 -> Item 100
  - Refers to item: Statement (location: source ID 38, line 238, chars 9117-9195, hits: 0)
- IC 3110 -> Item 208
  - Refers to item: Line (location: source ID 38, line 375, chars 15112-15191, hits: 0)
- IC 3235 -> Item 211
  - Refers to item: Line (location: source ID 38, line 377, chars 15236-15327, hits: 0)
- IC 239 -> Item 55
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 38, line 164, chars 5778-6136, hits: 0)
- IC 2269 -> Item 62
  - Refers to item: Statement (location: source ID 38, line 185, chars 6641-6706, hits: 2)
- IC 1062 -> Item 93
  - Refers to item: Line (location: source ID 38, line 233, chars 8718-8813, hits: 0)
- IC 1164 -> Item 113
  - Refers to item: Line (location: source ID 38, line 247, chars 9532-9575, hits: 0)
- IC 657 -> Item 213
  - Refers to item: Function "getTokenaddress" (location: source ID 38, line 386, chars 15484-15603, hits: 3)
- IC 1157 -> Item 110
  - Refers to item: Statement (location: source ID 38, line 246, chars 9466-9516, hits: 0)
- IC 5214 -> Item 182
  - Refers to item: Line (location: source ID 38, line 321, chars 12636-12690, hits: 0)
- IC 3511 -> Item 68
  - Refers to item: Line (location: source ID 38, line 199, chars 7182-7223, hits: 2)
- IC 1144 -> Item 107
  - Refers to item: Statement (location: source ID 38, line 244, chars 9399-9451, hits: 0)
- IC 4545 -> Item 151
  - Refers to item: Statement (location: source ID 38, line 284, chars 11201-11249, hits: 0)
- IC 1121 -> Item 102
  - Refers to item: Line (location: source ID 38, line 239, chars 9205-9289, hits: 0)
- IC 315 -> Item 117
  - Refers to item: Function "get_HealthFactor" (location: source ID 38, line 253, chars 9650-9694, hits: 0)
- IC 893 -> Item 37
  - Refers to item: Line (location: source ID 38, line 140, chars 4774-4832, hits: 1)
- IC 4040 -> Item 138
  - Refers to item: Statement (location: source ID 38, line 276, chars 10670-10719, hits: 1)
- IC 4090 -> Item 139
  - Refers to item: Line (location: source ID 38, line 279, chars 10805-10862, hits: 1)
- IC 5040 -> Item 131
  - Refers to item: Statement (location: source ID 38, line 270, chars 10389-10414, hits: 0)
- IC 1979 -> Item 196
  - Refers to item: Statement (location: source ID 38, line 349, chars 14088-14091, hits: 6)
- IC 1954 -> Item 202
  - Refers to item: Statement (location: source ID 38, line 352, chars 14222-14279, hits: 6)
- IC 1006 -> Item 88
  - Refers to item: Line (location: source ID 38, line 229, chars 8504-8549, hits: 0)
- IC 5358 -> Item 161
  - Refers to item: Line (location: source ID 38, line 296, chars 11549-11604, hits: 2)
- IC 5185 -> Item 176
  - Refers to item: Statement (location: source ID 38, line 319, chars 12523-12570, hits: 2)
- IC 4222 -> Item 144
  - Refers to item: Statement (location: source ID 38, line 280, chars 10878-10929, hits: 1)
- IC 2281 -> Item 63
  - Refers to item: Line (location: source ID 38, line 187, chars 6717-6758, hits: 0)
- IC 3511 -> Item 69
  - Refers to item: Statement (location: source ID 38, line 199, chars 7182-7223, hits: 2)
- IC 609 -> Item 205
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 38, line 369, chars 14884-15334, hits: 0)
- IC 3110 -> Item 209
  - Refers to item: Statement (location: source ID 38, line 375, chars 15112-15191, hits: 0)
- IC 2939 -> Item 49
  - Refers to item: Line (location: source ID 38, line 159, chars 5697-5705, hits: 14)
- IC 4990 -> Item 128
  - Refers to item: Line (location: source ID 38, line 268, chars 10335-10369, hits: 0)
- IC 2944 -> Item 54
  - Refers to item: Statement (location: source ID 38, line 160, chars 5721-5755, hits: 0)
- IC 1146 -> Item 108
  - Refers to item: Statement (location: source ID 38, line 244, chars 9432-9451, hits: 0)
- IC 2993 -> Item 52
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 159, chars 5693-5766, hits: 14)
- IC 1062 -> Item 94
  - Refers to item: Statement (location: source ID 38, line 233, chars 8718-8813, hits: 0)
- IC 4543 -> Item 149
  - Refers to item: Line (location: source ID 38, line 284, chars 11187-11249, hits: 0)
- IC 893 -> Item 38
  - Refers to item: Statement (location: source ID 38, line 140, chars 4774-4832, hits: 1)
- IC 793 -> Item 57
  - Refers to item: Statement (location: source ID 38, line 168, chars 5956-5980, hits: 0)
- IC 4823 -> Item 123
  - Refers to item: Statement (location: source ID 38, line 265, chars 10175-10243, hits: 0)
- IC 553 -> Item 60
  - Refers to item: Function "redeemCollateral" (location: source ID 38, line 179, chars 6459-6765, hits: 3)
- IC 4040 -> Item 137
  - Refers to item: Line (location: source ID 38, line 276, chars 10670-10719, hits: 1)
- IC 4089 -> Item 136
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 38, line 275, chars 10598-10730, hits: 1)
- IC 3822 -> Item 165
  - Refers to item: Statement (location: source ID 38, line 308, chars 11970-12056, hits: 2)
- IC 1214 -> Item 116
  - Refers to item: Statement (location: source ID 38, line 250, chars 9596-9637, hits: 0)
- IC 1825 -> Item 200
  - Refers to item: Statement (location: source ID 38, line 351, chars 14156-14208, hits: 6)
- IC 2939 -> Item 50
  - Refers to item: Statement (location: source ID 38, line 159, chars 5697-5705, hits: 14)
- IC 3736 -> Item 76
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 202, chars 7298-7366, hits: 2)
- IC 1214 -> Item 115
  - Refers to item: Line (location: source ID 38, line 250, chars 9596-9637, hits: 0)
- IC 1343 -> Item 187
  - Refers to item: Line (location: source ID 38, line 338, chars 13396-13475, hits: 7)
- IC 3908 -> Item 134
  - Refers to item: Statement (location: source ID 38, line 275, chars 10602-10654, hits: 2)
- IC 820 -> Item 220
  - Refers to item: Line (location: source ID 38, line 395, chars 15845-15870, hits: 2)
- IC 1076 -> Item 96
  - Refers to item: Line (location: source ID 38, line 237, chars 9009-9107, hits: 0)
- IC 1739 -> Item 194
  - Refers to item: Statement (location: source ID 38, line 349, chars 14044-14057, hits: 3)
- IC 4222 -> Item 143
  - Refers to item: Line (location: source ID 38, line 280, chars 10878-10929, hits: 1)
- IC 4985 -> Item 125
  - Refers to item: Statement (location: source ID 38, line 267, chars 10311-10319, hits: 0)
- IC 1012 -> Item 90
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 229, chars 8500-8585, hits: 0)
- IC 802 -> Item 58
  - Refers to item: Line (location: source ID 38, line 169, chars 5990-6040, hits: 0)
- IC 581 -> Item 41
  - Refers to item: Function "depositCollateral" (location: source ID 38, line 150, chars 5191-5772, hits: 15)
- IC 1477 -> Item 190
  - Refers to item: Line (location: source ID 38, line 343, chars 13741-13816, hits: 7)
- IC 3425 -> Item 66
  - Refers to item: Line (location: source ID 38, line 197, chars 7128-7171, hits: 2)
- IC 3520 -> Item 71
  - Refers to item: Statement (location: source ID 38, line 201, chars 7234-7288, hits: 2)
- IC 903 -> Item 40
  - Refers to item: Statement (location: source ID 38, line 141, chars 4842-4867, hits: 1)
- IC 1107 -> Item 101
  - Refers to item: Statement (location: source ID 38, line 238, chars 9151-9195, hits: 0)
- IC 1061 -> Item 91
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 229, chars 8500-8585, hits: 0)
- IC 4678 -> Item 157
  - Refers to item: Statement (location: source ID 38, line 286, chars 11286-11320, hits: 0)
- IC 5288 -> Item 158
  - Refers to item: Function "_getAccountInformation" (location: source ID 38, line 290, chars 11343-11611, hits: 2)
- IC 5185 -> Item 175
  - Refers to item: Line (location: source ID 38, line 319, chars 12523-12570, hits: 2)
- IC 2809 -> Item 48
  - Refers to item: Statement (location: source ID 38, line 158, chars 5596-5683, hits: 14)
- IC 2944 -> Item 51
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 159, chars 5693-5766, hits: 0)
- IC 3520 -> Item 70
  - Refers to item: Line (location: source ID 38, line 201, chars 7234-7288, hits: 2)
- IC 1739 -> Item 193
  - Refers to item: Line (location: source ID 38, line 349, chars 14044-14057, hits: 3)
- IC 1012 -> Item 92
  - Refers to item: Statement (location: source ID 38, line 229, chars 8551-8585, hits: 0)
- IC 505 -> Item 192
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 38, line 346, chars 13829-14337, hits: 1)
- IC 4990 -> Item 129
  - Refers to item: Statement (location: source ID 38, line 268, chars 10335-10369, hits: 0)
- IC 3838 -> Item 167
  - Refers to item: Line (location: source ID 38, line 309, chars 12066-12191, hits: 2)
- IC 4419 -> Item 148
  - Refers to item: Statement (location: source ID 38, line 283, chars 11110-11177, hits: 0)
- IC 4735 -> Item 119
  - Refers to item: Line (location: source ID 38, line 264, chars 10106-10150, hits: 0)
- IC 1105 -> Item 99
  - Refers to item: Line (location: source ID 38, line 238, chars 9117-9195, hits: 0)
- IC 4543 -> Item 150
  - Refers to item: Statement (location: source ID 38, line 284, chars 11187-11249, hits: 0)
- IC 2269 -> Item 61
  - Refers to item: Line (location: source ID 38, line 185, chars 6641-6706, hits: 2)
- IC 1713 -> Item 80
  - Refers to item: Line (location: source ID 38, line 209, chars 7525-7566, hits: 0)
- IC 1121 -> Item 103
  - Refers to item: Statement (location: source ID 38, line 239, chars 9205-9289, hits: 0)
- IC 1144 -> Item 106
  - Refers to item: Line (location: source ID 38, line 244, chars 9399-9451, hits: 0)
- IC 3867 -> Item 173
  - Refers to item: Statement (location: source ID 38, line 311, chars 12208-12271, hits: 2)
- IC 1724 -> Item 83
  - Refers to item: Statement (location: source ID 38, line 210, chars 7576-7617, hits: 0)
- IC 1758 -> Item 198
  - Refers to item: Statement (location: source ID 38, line 350, chars 14107-14142, hits: 6)
- IC 5184 -> Item 174
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 38, line 318, chars 12445-12707, hits: 2)
- IC 1825 -> Item 199
  - Refers to item: Line (location: source ID 38, line 351, chars 14156-14208, hits: 6)
- IC 1954 -> Item 201
  - Refers to item: Line (location: source ID 38, line 352, chars 14222-14279, hits: 6)
- IC 1076 -> Item 97
  - Refers to item: Statement (location: source ID 38, line 237, chars 9009-9107, hits: 0)
- IC 1213 -> Item 112
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 246, chars 9462-9586, hits: 0)
- IC 4735 -> Item 120
  - Refers to item: Statement (location: source ID 38, line 264, chars 10106-10150, hits: 0)
- IC 1521 -> Item 218
  - Refers to item: Statement (location: source ID 38, line 391, chars 15711-15753, hits: 1)
- IC 3682 -> Item 73
  - Refers to item: Line (location: source ID 38, line 202, chars 7302-7309, hits: 2)
- IC 3682 -> Item 74
  - Refers to item: Statement (location: source ID 38, line 202, chars 7302-7309, hits: 2)
- IC 4727 -> Item 155
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 38, line 285, chars 11259-11331, hits: 0)
- IC 5358 -> Item 162
  - Refers to item: Statement (location: source ID 38, line 296, chars 11549-11604, hits: 2)
- IC 3908 -> Item 133
  - Refers to item: Line (location: source ID 38, line 275, chars 10602-10654, hits: 2)
- IC 3687 -> Item 77
  - Refers to item: Line (location: source ID 38, line 203, chars 7325-7355, hits: 0)
- IC 1006 -> Item 89
  - Refers to item: Statement (location: source ID 38, line 229, chars 8504-8549, hits: 0)
- IC 3819 -> Item 163
  - Refers to item: Function "_healthFactor" (location: source ID 38, line 304, chars 11799-12278, hits: 2)
- IC 3522 -> Item 72
  - Refers to item: Statement (location: source ID 38, line 201, chars 7248-7288, hits: 2)
- IC 5187 -> Item 177
  - Refers to item: Statement (location: source ID 38, line 319, chars 12550-12570, hits: 2)
- IC 5207 -> Item 178
  - Refers to item: Line (location: source ID 38, line 320, chars 12584-12620, hits: 2)
- IC 1343 -> Item 188
  - Refers to item: Statement (location: source ID 38, line 338, chars 13396-13475, hits: 7)
- IC 984 -> Item 86
  - Refers to item: Statement (location: source ID 38, line 228, chars 8436-8490, hits: 0)
- IC 793 -> Item 56
  - Refers to item: Line (location: source ID 38, line 168, chars 5956-5980, hits: 0)
- IC 3288 -> Item 214
  - Refers to item: Line (location: source ID 38, line 387, chars 15565-15596, hits: 3)
- IC 429 -> Item 216
  - Refers to item: Function "getCollateralDeposited" (location: source ID 38, line 390, chars 15609-15760, hits: 1)
- IC 4272 -> Item 146
  - Refers to item: Statement (location: source ID 38, line 282, chars 10949-11007, hits: 0)
- IC 1157 -> Item 109
  - Refers to item: Line (location: source ID 38, line 246, chars 9466-9516, hits: 0)
- IC 3112 -> Item 210
  - Refers to item: Statement (location: source ID 38, line 375, chars 15134-15191, hits: 0)
- IC 4419 -> Item 147
  - Refers to item: Line (location: source ID 38, line 283, chars 11110-11177, hits: 0)
- IC 1521 -> Item 217
  - Refers to item: Line (location: source ID 38, line 391, chars 15711-15753, hits: 1)
- IC 1345 -> Item 189
  - Refers to item: Statement (location: source ID 38, line 338, chars 13418-13475, hits: 7)
- IC 4090 -> Item 140
  - Refers to item: Statement (location: source ID 38, line 279, chars 10805-10862, hits: 1)
- IC 5214 -> Item 180
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 38, line 320, chars 12580-12701, hits: 0)
- IC 5292 -> Item 160
  - Refers to item: Statement (location: source ID 38, line 295, chars 11504-11539, hits: 2)
- IC 5292 -> Item 159
  - Refers to item: Line (location: source ID 38, line 295, chars 11504-11539, hits: 2)
- IC 1164 -> Item 114
  - Refers to item: Statement (location: source ID 38, line 247, chars 9532-9575, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 11):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 39):
- IC 1249 -> Item 6
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 50, chars 1406-1501, hits: 0)
- IC 1307 -> Item 15
  - Refers to item: Statement (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- IC 484 -> Item 0
  - Refers to item: Function "burn" (location: source ID 39, line 48, chars 1291-1648, hits: 1)
- IC 1092 -> Item 25
  - Refers to item: Statement (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- IC 1241 -> Item 4
  - Refers to item: Line (location: source ID 39, line 50, chars 1410-1422, hits: 1)
- IC 1141 -> Item 23
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 60, chars 1749-1852, hits: 4)
- IC 1357 -> Item 17
  - Refers to item: Statement (location: source ID 39, line 56, chars 1623-1641, hits: 1)
- IC 1040 -> Item 20
  - Refers to item: Statement (location: source ID 39, line 60, chars 1753-1777, hits: 4)
- IC 1228 -> Item 2
  - Refers to item: Statement (location: source ID 39, line 49, chars 1357-1396, hits: 1)
- IC 436 -> Item 18
  - Refers to item: Function "mint" (location: source ID 39, line 59, chars 1654-2019, hits: 4)
- IC 1150 -> Item 28
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 63, chars 1861-1956, hits: 0)
- IC 1200 -> Item 33
  - Refers to item: Statement (location: source ID 39, line 66, chars 1965-1991, hits: 4)
- IC 1150 -> Item 31
  - Refers to item: Statement (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- IC 1249 -> Item 8
  - Refers to item: Line (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- IC 1249 -> Item 9
  - Refers to item: Statement (location: source ID 39, line 51, chars 1438-1490, hits: 0)
- IC 1092 -> Item 24
  - Refers to item: Line (location: source ID 39, line 61, chars 1793-1841, hits: 0)
- IC 1307 -> Item 14
  - Refers to item: Line (location: source ID 39, line 54, chars 1546-1603, hits: 0)
- IC 1356 -> Item 13
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 53, chars 1510-1614, hits: 1)
- IC 1199 -> Item 29
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 63, chars 1861-1956, hits: 4)
- IC 1210 -> Item 35
  - Refers to item: Statement (location: source ID 39, line 67, chars 2001-2012, hits: 4)
- IC 1228 -> Item 1
  - Refers to item: Line (location: source ID 39, line 49, chars 1357-1396, hits: 1)
- IC 1298 -> Item 7
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 50, chars 1406-1501, hits: 1)
- IC 1092 -> Item 22
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 60, chars 1749-1852, hits: 0)
- IC 1210 -> Item 34
  - Refers to item: Line (location: source ID 39, line 67, chars 2001-2012, hits: 4)
- IC 1241 -> Item 5
  - Refers to item: Statement (location: source ID 39, line 50, chars 1410-1422, hits: 1)
- IC 1040 -> Item 19
  - Refers to item: Line (location: source ID 39, line 60, chars 1753-1777, hits: 4)
- IC 1307 -> Item 12
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 53, chars 1510-1614, hits: 0)
- IC 1299 -> Item 11
  - Refers to item: Statement (location: source ID 39, line 53, chars 1514-1530, hits: 1)
- IC 1150 -> Item 30
  - Refers to item: Line (location: source ID 39, line 64, chars 1893-1945, hits: 0)
- IC 1200 -> Item 32
  - Refers to item: Line (location: source ID 39, line 66, chars 1965-1991, hits: 4)
- IC 1230 -> Item 3
  - Refers to item: Statement (location: source ID 39, line 49, chars 1375-1396, hits: 1)
- IC 1357 -> Item 16
  - Refers to item: Line (location: source ID 39, line 56, chars 1623-1641, hits: 1)
- IC 1040 -> Item 21
  - Refers to item: Statement (location: source ID 39, line 60, chars 1767-1777, hits: 4)
- IC 1142 -> Item 27
  - Refers to item: Statement (location: source ID 39, line 63, chars 1865-1877, hits: 4)
- IC 1299 -> Item 10
  - Refers to item: Line (location: source ID 39, line 53, chars 1514-1530, hits: 1)
- IC 1142 -> Item 26
  - Refers to item: Line (location: source ID 39, line 63, chars 1865-1877, hits: 4)

Anchors for Contract "stdStorage" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):

Anchors for Contract "ERC20Mock" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 40):
- IC 1070 -> Item 226
  - Refers to item: Line (location: source ID 40, line 14, chars 415-437, hits: 0)
- IC 360 -> Item 222
  - Refers to item: Function "mint" (location: source ID 40, line 9, chars 248-343, hits: 19)
- IC 838 -> Item 224
  - Refers to item: Statement (location: source ID 40, line 10, chars 314-336, hits: 19)
- IC 1070 -> Item 227
  - Refers to item: Statement (location: source ID 40, line 14, chars 415-437, hits: 0)
- IC 466 -> Item 225
  - Refers to item: Function "burn" (location: source ID 40, line 13, chars 349-444, hits: 0)
- IC 838 -> Item 223
  - Refers to item: Line (location: source ID 40, line 10, chars 314-336, hits: 19)

Anchors for Contract "DeployDecentralizedStableCoin" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 36):
- IC 323 -> Item 263
  - Refers to item: Function "run" (location: source ID 36, line 29, chars 1112-1820, hits: 16)
- IC 1686 -> Item 275
  - Refers to item: Statement (location: source ID 36, line 36, chars 1487-1542, hits: 16)
- IC 2170 -> Item 280
  - Refers to item: Line (location: source ID 36, line 39, chars 1728-1746, hits: 16)
- IC 2267 -> Item 282
  - Refers to item: Line (location: source ID 36, line 40, chars 1756-1813, hits: 16)
- IC 1794 -> Item 277
  - Refers to item: Statement (location: source ID 36, line 37, chars 1552-1647, hits: 16)
- IC 1686 -> Item 274
  - Refers to item: Line (location: source ID 36, line 36, chars 1487-1542, hits: 16)
- IC 731 -> Item 266
  - Refers to item: Line (location: source ID 36, line 31, chars 1248-1343, hits: 16)
- IC 1955 -> Item 278
  - Refers to item: Line (location: source ID 36, line 38, chars 1657-1718, hits: 16)
- IC 1161 -> Item 268
  - Refers to item: Line (location: source ID 36, line 32, chars 1353-1382, hits: 16)
- IC 623 -> Item 264
  - Refers to item: Line (location: source ID 36, line 30, chars 1205-1238, hits: 16)
- IC 2267 -> Item 283
  - Refers to item: Statement (location: source ID 36, line 40, chars 1756-1813, hits: 16)
- IC 1794 -> Item 276
  - Refers to item: Line (location: source ID 36, line 37, chars 1552-1647, hits: 16)
- IC 731 -> Item 267
  - Refers to item: Statement (location: source ID 36, line 31, chars 1248-1343, hits: 16)
- IC 1589 -> Item 273
  - Refers to item: Statement (location: source ID 36, line 35, chars 1458-1477, hits: 16)
- IC 1955 -> Item 279
  - Refers to item: Statement (location: source ID 36, line 38, chars 1657-1718, hits: 16)
- IC 2170 -> Item 281
  - Refers to item: Statement (location: source ID 36, line 39, chars 1728-1746, hits: 16)
- IC 1161 -> Item 269
  - Refers to item: Statement (location: source ID 36, line 32, chars 1353-1382, hits: 16)
- IC 1357 -> Item 271
  - Refers to item: Statement (location: source ID 36, line 33, chars 1392-1447, hits: 16)
- IC 1357 -> Item 270
  - Refers to item: Line (location: source ID 36, line 33, chars 1392-1447, hits: 16)
- IC 1589 -> Item 272
  - Refers to item: Line (location: source ID 36, line 35, chars 1458-1477, hits: 16)
- IC 623 -> Item 265
  - Refers to item: Statement (location: source ID 36, line 30, chars 1205-1238, hits: 16)

Anchors for Contract "console" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 19):

Anchors for Contract "console2" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 37):
- IC 903 -> Item 240
  - Refers to item: Line (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- IC 1059 -> Item 245
  - Refers to item: Line (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- IC 1520 -> Item 261
  - Refers to item: Statement (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- IC 492 -> Item 238
  - Refers to item: Line (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- IC 492 -> Item 239
  - Refers to item: Statement (location: source ID 37, line 49, chars 1764-1792, hits: 0)
- IC 1767 -> Item 230
  - Refers to item: Statement (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- IC 1767 -> Item 231
  - Refers to item: Statement (location: source ID 37, line 38, chars 1265-1609, hits: 0)
- IC 1128 -> Item 250
  - Refers to item: Statement (location: source ID 37, line 54, chars 2031-2101, hits: 0)
- IC 1520 -> Item 260
  - Refers to item: Line (location: source ID 37, line 59, chars 2354-2621, hits: 0)
- IC 1293 -> Item 255
  - Refers to item: Statement (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- IC 402 -> Item 235
  - Refers to item: Statement (location: source ID 37, line 48, chars 1738-1748, hits: 0)
- IC 1520 -> Item 262
  - Refers to item: Statement (location: source ID 37, line 59, chars 2361-2621, hits: 0)
- IC 1000 -> Item 242
  - Refers to item: Line (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- IC 1767 -> Item 229
  - Refers to item: Line (location: source ID 37, line 38, chars 1258-1609, hits: 0)
- IC 159 -> Item 228
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, line 37, chars 1177-1616, hits: 0)
- IC 1118 -> Item 249
  - Refers to item: Statement (location: source ID 37, line 54, chars 1994-2101, hits: 0)
- IC 1187 -> Item 251
  - Refers to item: Line (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- IC 1390 -> Item 257
  - Refers to item: Statement (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- IC 1198 -> Item 253
  - Refers to item: Statement (location: source ID 37, line 55, chars 2152-2222, hits: 0)
- IC 1059 -> Item 246
  - Refers to item: Statement (location: source ID 37, line 53, chars 1925-1980, hits: 0)
- IC 1061 -> Item 247
  - Refers to item: Statement (location: source ID 37, line 53, chars 1951-1980, hits: 0)
- IC 402 -> Item 233
  - Refers to item: Line (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- IC 492 -> Item 236
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- IC 1000 -> Item 243
  - Refers to item: Statement (location: source ID 37, line 52, chars 1856-1911, hits: 0)
- IC 903 -> Item 241
  - Refers to item: Statement (location: source ID 37, line 51, chars 1823-1842, hits: 0)
- IC 402 -> Item 234
  - Refers to item: Statement (location: source ID 37, line 48, chars 1708-1748, hits: 0)
- IC 125 -> Item 232
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, line 47, chars 1622-2638, hits: 0)
- IC 1002 -> Item 244
  - Refers to item: Statement (location: source ID 37, line 52, chars 1882-1911, hits: 0)
- IC 1118 -> Item 248
  - Refers to item: Line (location: source ID 37, line 54, chars 1994-2101, hits: 0)
- IC 1187 -> Item 252
  - Refers to item: Statement (location: source ID 37, line 55, chars 2115-2222, hits: 0)
- IC 866 -> Item 237
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 48, chars 1704-1803, hits: 0)
- IC 1293 -> Item 254
  - Refers to item: Line (location: source ID 37, line 56, chars 2236-2254, hits: 0)
- IC 1390 -> Item 256
  - Refers to item: Line (location: source ID 37, line 57, chars 2268-2297, hits: 0)
- IC 1455 -> Item 258
  - Refers to item: Line (location: source ID 37, line 58, chars 2311-2340, hits: 0)
- IC 1455 -> Item 259
  - Refers to item: Statement (location: source ID 37, line 58, chars 2311-2340, hits: 0)

Anchors for Contract "DecentralizedStableCoinTest" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 41):

Anchors for Contract "DscEngineTest" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 42):

Anchors for Contract "stdError" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):

